VarejoSimples/Views/Plano_conta/CadPlano_conta.xaml

<Window x:Class="VarejoSimples.Views.Plano_conta.CadPlano_conta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Plano_conta"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen"
        Title="Cadastro de planos de conta" Height="446" Width="808">
    <Grid>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Width="304" FontSize="14.667" Margin="1,0,0,0"/>
        <Grid HorizontalAlignment="Right" Width="82" Background="WhiteSmoke">
            <Button x:Name="btSalvar" TabIndex="60" Content="_Salvar" Margin="6,77,6,0" VerticalAlignment="Top" Click="btSalvar_Click" Background="#FFDDDDDD" Height="30" FontSize="14.667"/>
            <Button x:Name="btCancelar" TabIndex="70" Content="_Cancelar" Margin="6,146,6,0" VerticalAlignment="Top" Click="btCancelar_Click" Height="30" FontSize="14.667"/>
            <Button x:Name="btExcluir" TabIndex="60" Content="_Excluir" Margin="6,111,6,0" VerticalAlignment="Top" Height="30" FontSize="14.667" Click="btExcluir_Click" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="prev" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="34" Height="33" Click="prev_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/prev.png" Height="25" Width="32" />
                </StackPanel>
            </Button>
            <Button x:Name="next" HorizontalAlignment="Right" Margin="0,7,6,0" VerticalAlignment="Top" Width="34" Height="33" Click="next_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/next.png" Height="30" Width="26" />
                </StackPanel>
            </Button>
            <Button x:Name="btNovo" TabIndex="70" Content="_Novo" Margin="6,44,6,0" VerticalAlignment="Top" Click="btNovo_Click" Height="30" FontSize="14.667"/>
        </Grid>
        <Label x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txCod" HorizontalAlignment="Left" Height="30" Margin="414,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" FontSize="14.667" Padding="0,5,0,0" IsReadOnly="True"/>
        <Label x:Name="label_Copy" Content="Descrição" HorizontalAlignment="Left" Margin="320,45,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txDescricao" HorizontalAlignment="Left" Height="30" Margin="414,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="14.667" Padding="0,5,0,0"/>
        <ComboBox x:Name="cbClasse" HorizontalAlignment="Left" Margin="414,80,0,0" VerticalAlignment="Top" Width="200" Height="30" Padding="6,5,5,3" FontSize="14.667"/>
        <Label x:Name="label_Copy1" Content="Classe" HorizontalAlignment="Left" Margin="320,80,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Margin="414,115,0,0" VerticalAlignment="Top" Width="200" Height="30" Padding="6,5,5,3" FontSize="14.667"/>
        <Label x:Name="label_Copy2" Content="Tipo" HorizontalAlignment="Left" Margin="320,115,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label_Copy3" Content="Conta pai" HorizontalAlignment="Left" Margin="320,150,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txCod_conta_pai" HorizontalAlignment="Left" Height="30" Margin="414,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" FontSize="14.667" Padding="0,5,0,0" IsReadOnly="True"/>
        <TextBox x:Name="txConta_pai" HorizontalAlignment="Left" Height="30" Margin="504,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="14.667" Padding="0,5,0,0" IsReadOnly="True"/>
        <Button x:Name="btSelecionar_conta_pai" Content=". . ." HorizontalAlignment="Left" Margin="464,150,0,0" VerticalAlignment="Top" Width="35" Height="30" Click="btSelecionar_conta_pai_Click"/>

    </Grid>
</Window>
