VarejoSimples/Views/Plano_conta/SelecionarPlanoConta.xaml

<Window x:Class="VarejoSimples.Views.Plano_conta.SelecionarPlanoConta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Plano_conta"
        xmlns:Converter="clr-namespace:VarejoSimples.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Selecionar plano de contas" Height="457" Width="813">

    <Window.Resources>
        <Converter:Classe_plano_contaConverter x:Key="Classe_conta"/>
        <Converter:Tipo_plano_contaConverter x:Key="Tipo_conta"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Pesquisa" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txPesquisa" KeyDown="txPesquisa_KeyDown" HorizontalAlignment="Left" Height="30" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="14.667" Padding="0,5,0,0"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,65,10,40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Descrição" MinWidth="200" Width="*" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Tipo" MinWidth="200" Width="Auto" Binding="{Binding Tipo, Converter={StaticResource Tipo_conta}}"/>
                <DataGridTextColumn Header="Classe" MinWidth="200" Width="Auto" Binding="{Binding Classe, Converter={StaticResource Classe_conta}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btSelecionar" Click="btSelecionar_Click" Content="_Selecionar" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
        <Button x:Name="btCancelar" Click="btCancelar_Click" Content="_Cancelar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25"/>

    </Grid>
</Window>
