VarejoSimples/Views/Produto/AdicionarItemGrade.xaml

<Window x:Class="VarejoSimples.Views.Produto.AdicionarItemGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Produto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="AdicionarItemGrade" Height="441" Width="703">
    <Grid>
        <Grid Height="36" VerticalAlignment="Bottom" Background="#FFF0F0F0">
            <Button x:Name="btConfirmar" Content="_Confirmar" HorizontalAlignment="Right" Margin="0,5,85,6" Width="75" Click="btConfirmar_Click"/>
            <Button x:Name="btCancelar" Content="Ca_ncelar" HorizontalAlignment="Right" Margin="0,5,5,6" Width="75" Click="btCancelar_Click"/>
        </Grid>
        <Border BorderBrush="#FFBFBFBF" BorderThickness="1" HorizontalAlignment="Left" Margin="5,4,0,41" Width="335">
            <Grid>
                <Grid Height="25" VerticalAlignment="Top" Background="#FFEEEEEE">
                    <Label x:Name="label2" Content="Tamanhos" Padding="5,1,5,5" Margin="4,0,0,0" FontSize="16"/>
                </Grid>
                <DataGrid x:Name="dataGrid_tamanhos" Margin="0,25,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" MinWidth="80" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Descrição" MinWidth="100" Width="*" Binding="{Binding Descricao}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border BorderBrush="#FFBFBFBF" BorderThickness="1" HorizontalAlignment="Right" Margin="0,4,5,41" Width="336">
            <Grid>
                <Grid Height="25" VerticalAlignment="Top" Background="#FFEEEEEE">
                    <Label x:Name="label3" Content="Cores" Padding="5,1,5,5" Margin="4,0,0,0" FontSize="16"/>
                </Grid>
                <DataGrid x:Name="dataGrid_cores" Margin="0,25,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" MinWidth="80" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Descrição" MinWidth="100" Width="*" Binding="{Binding Descricao}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>

    </Grid>
</Window>
