VarejoSimples/Views/Produto/GradesProdutos.xaml

<Window x:Class="VarejoSimples.Views.Produto.GradesProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Produto"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Grades de Produtos" Height="366" Width="553">
    <Grid>
        <TextBox x:Name="txProduto" Height="29" Margin="10,6,10,0" TextWrapping="Wrap" Text="Camisa Polo" VerticalAlignment="Top" FontSize="17.333" Foreground="#FF1C6AB8" IsUndoEnabled="True" IsReadOnly="True"/>

        <DataGrid x:Name="dataGrid" Margin="10,70,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identificador" MinWidth="120" Binding="{Binding Identificador}"/>
                <DataGridTextColumn Header="Cor" MinWidth="150" Width="*" Binding="{Binding Cores.Descricao}"/>
                <DataGridTextColumn Header="Tamanho" MinWidth="150" Binding="{Binding Tamanhos.Descricao}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btIncluir" Content="_Incluir" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btIncluir_Click"/>
        <Button x:Name="btRemover" Content="_Remover" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btRemover_Click"/>
        <Button x:Name="btFechar" Content="_Fechar" HorizontalAlignment="Left" Margin="170,40,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btFechar_Click"/>
    </Grid>
</Window>
