VarejoSimples/Views/Produto/PesquisarProduto.xaml

<Window x:Class="VarejoSimples.Views.Produto.PesquisarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Produto"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Pesquisar Produto" Height="600" Width="1024">
    <Grid>
        <Label x:Name="label" Content="Pesquisa" HorizontalAlignment="Left" Margin="6,0,0,212" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14.667"/>
        <TextBox x:Name="txPesquisa" KeyDown="txPesquisa_KeyDown" Height="30" Margin="10,0,387,181" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14.667" Padding="0,5,0,0"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" SelectionChanged="dataGrid_SelectionChanged" Margin="10,10,10,246">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Referência" MinWidth="80" Width="Auto" Binding="{Binding Referencia}"/>
                <DataGridTextColumn Header="Descrição" MinWidth="340" Width="Auto" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Valor Unit. (R$)" MinWidth="120" Width="Auto" Binding="{Binding Valor_unit, StringFormat=N2}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Unidade" MinWidth="80" Width="Auto" Binding="{Binding Unidades.Sigla}"/>
                <DataGridTextColumn Header="Localização" MinWidth="120" Width="*" Binding="{Binding Localizacao}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btSelecionar" Content="_Selecionar" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="85" Height="30" Click="btSelecionar_Click"/>
        <Button x:Name="btCancelar" Content="_Cancelar" HorizontalAlignment="Left" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="75" Height="30" Click="btCancelar_Click"/>
        <Border BorderBrush="#FFB6B6B6" BorderThickness="3" HorizontalAlignment="Right" Height="231" Margin="0,0,7,10" VerticalAlignment="Bottom" Width="374" CornerRadius="3">
            <Image x:Name="fotoProduto"/>
        </Border>
        <TextBox x:Name="txLocal" Height="30" IsReadOnly="True" Margin="395,484,387,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label1_Copy1" Content="Marca" HorizontalAlignment="Left" Margin="7,454,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="Black" Width="55"/>
        <Label x:Name="label1_Copy5" Content="Estoque" HorizontalAlignment="Left" Margin="311,454,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="Black" Width="75"/>
        <Label x:Name="label1_Copy3" Content="Localizacao" HorizontalAlignment="Left" Margin="391,455,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="Black" RenderTransformOrigin="0.219,0.708"/>
        <TextBox x:Name="txProduto" IsReadOnly="True" Height="30" Margin="10,420,387,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Padding="0,5,0,0"/>
        <TextBox x:Name="txMarca" IsReadOnly="True" Height="30" Margin="10,484,708,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Padding="0,5,0,0"/>
        <TextBox x:Name="txEstoque" Height="30" IsReadOnly="True"  Margin="315,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Padding="0,5,0,0" Text="0" HorizontalAlignment="Left" Width="75"/>
        <Label x:Name="label1_Copy" Content="Produto" HorizontalAlignment="Left" Margin="6,391,0,0" VerticalAlignment="Top" FontSize="14.667" Foreground="Black"/>

    </Grid>
</Window>
