VarejoSimples/Views/Produto/PesquisarProduto.xaml

<Window x:Class="VarejoSimples.Views.Produto.PesquisarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Produto"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Pesquisar Produto" Height="501" Width="1018">
    <Grid>
        <Label x:Name="label" Content="Pesquisa" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txPesquisa" KeyDown="txPesquisa_KeyDown" HorizontalAlignment="Left" Height="28" Margin="15,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="14.667" Padding="0,5,0,0"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" SelectionChanged="dataGrid_SelectionChanged" Margin="15,65,262,40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Referência" MinWidth="80" Width="Auto" Binding="{Binding Referencia}"/>
                <DataGridTextColumn Header="Valor Unit. (R$)" MinWidth="100" Width="Auto" Binding="{Binding Valor_unit, StringFormat=N2}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Unidade" MinWidth="80" Width="Auto" Binding="{Binding Unidades.Sigla}"/>
                <DataGridTextColumn Header="Descrição" MinWidth="300" Width="Auto" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Localização" MinWidth="120" Width="*" Binding="{Binding Localizacao}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btSelecionar" Content="_Selecionar" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="85" Height="25" Click="btSelecionar_Click"/>
        <Button x:Name="btCancelar" Content="_Cancelar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="btCancelar_Click"/>
        <Border BorderBrush="#FFB6B6B6" BorderThickness="3" HorizontalAlignment="Right" Height="165" Margin="0,65,10,0" VerticalAlignment="Top" Width="247" CornerRadius="3">
            <Image x:Name="fotoProduto"/>
        </Border>
        <Label x:Name="label1" Content="Produto" HorizontalAlignment="Right" Margin="0,231,209,0" VerticalAlignment="Top" FontSize="10.667" Foreground="#FF1DADFF"/>
        <Label x:Name="lbNomeProduto" Content="" HorizontalAlignment="Right" Margin="0,255,7,0" VerticalAlignment="Top" FontSize="10.667" Width="250"/>
        <Label x:Name="label1_Copy1" Content="Marca" HorizontalAlignment="Right" Margin="0,278,218,0" VerticalAlignment="Top" FontSize="10.667" Foreground="#FF1DADFF"/>
        <Label x:Name="lbMarca" Content="" HorizontalAlignment="Right" Margin="0,302,7,0" VerticalAlignment="Top" FontSize="10.667" Width="250"/>
        <Label x:Name="label1_Copy3" Content="Localizacao" HorizontalAlignment="Right" Margin="0,327,193,0" VerticalAlignment="Top" FontSize="10.667" Foreground="#FF1DADFF"/>
        <Label x:Name="lbLocal" Content="" HorizontalAlignment="Right" Margin="0,351,7,0" VerticalAlignment="Top" FontSize="10.667" Width="250"/>
        <Label x:Name="label1_Copy5" Content="Estoque atual" HorizontalAlignment="Right" Margin="0,376,183,0" VerticalAlignment="Top" FontSize="10.667" Foreground="#FF1DADFF"/>
        <Label x:Name="lbEstoqueAtual" Content="0" HorizontalAlignment="Right" Margin="0,400,7,0" VerticalAlignment="Top" FontSize="10.667" Width="250"/>

    </Grid>
</Window>
