VarejoSimples/Views/PDV/MenuPDV/Menu_Caixa.xaml

<UserControl x:Class="VarejoSimples.Views.PDV.MenuPDV.Menu_Caixa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarejoSimples.Views.PDV.MenuPDV"
             xmlns:conversors="clr-namespace:VarejoSimples.Views"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" Width="790" Height="485">
    <UserControl.Resources>
        <conversors:Tipo_mov_caixaConverter x:Key="Tipo_mov_caixa"/>
    </UserControl.Resources>
    <Grid Background="White">
        <DataGrid x:Name="dataGrid" Margin="10,57,10,0" VerticalAlignment="Top" Height="293">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descrição" MinWidth="90" Width="*" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Tipo" MinWidth="100" Binding="{Binding Tipo_mov, Converter={StaticResource Tipo_mov_caixa}}"/>
                <DataGridTextColumn Header="Condição pagto." MinWidth="120" Binding="{Binding Formas_pagamento.Descricao}"/>
                <DataGridTextColumn Header="Usuário" MinWidth="150" Binding="{Binding Usuarios.Nome}"/>
                <DataGridTextColumn Header="Valor (R$)" MinWidth="120" Binding="{Binding Valor, StringFormat=N2}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="label" Content="Caixa" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF1B8DFF"/>
        <Button x:Name="btFecharCaixa" Content="Fechar Caixa" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="110" Height="30" FontSize="14.667"/>
        <Button x:Name="btRetirada" Content="Retirada" HorizontalAlignment="Right" Margin="0,10,125,0" VerticalAlignment="Top" Width="95" Height="30" FontSize="14.667" Click="btRetirada_Click"/>
        <Button x:Name="btEntrada" Content="Entrada" HorizontalAlignment="Right" Margin="0,10,225,0" VerticalAlignment="Top" Width="95" Height="30" FontSize="14.667" Click="btEntrada_Click"/>
        <Border BorderBrush="#FFDADADA" BorderThickness="1" Margin="0,50,0,0" Height="2" VerticalAlignment="Top"/>
        <Image x:Name="imgLoading" Visibility="Visible" gif:ImageBehavior.AnimatedSource="/Curae Varejo (Simples);component/Images/w8.gif" Margin="375,210,360,193" RenderTransformOrigin="0.4,0.6" />

        <Label x:Name="lbNomeCaixa" Content="NOME DO CAIXA" HorizontalAlignment="Left" Margin="85,1,0,0" VerticalAlignment="Top" Width="195" FontSize="16" Padding="0"/>
        <Label x:Name="lbNomeUsuario" Content="USUÁRIO" HorizontalAlignment="Left" Margin="85,24,0,0" VerticalAlignment="Top" Width="195" FontSize="16" Padding="0"/>
        <Label x:Name="label1" Content="Abertura (R$)" HorizontalAlignment="Left" Margin="9,0,0,93" VerticalAlignment="Bottom" FontSize="20"/>
        <Label x:Name="lbValor_abertura" Content="0,00" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="145,0,0,93" VerticalAlignment="Bottom" FontSize="20" Width="117"/>
        <Label x:Name="label1_Copy1" Content="Entradas (R$)" HorizontalAlignment="Left" Margin="10,0,0,51" VerticalAlignment="Bottom" FontSize="20"/>
        <Label x:Name="lbTotal_entradas" Content="0,00" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="145,0,0,52" VerticalAlignment="Bottom" FontSize="20" Width="117"/>
        <Label x:Name="label1_Copy3" Content="Saídas (R$)" HorizontalAlignment="Left" Margin="9,0,0,9" VerticalAlignment="Bottom" FontSize="20"/>
        <Label x:Name="lbTotal_saidas" Content="0,00" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="145,0,0,10" VerticalAlignment="Bottom" FontSize="20" Width="117"/>
        <Label x:Name="label1_Copy5" Content="Total do caixa (R$)" HorizontalAlignment="Right" Margin="0,0,175,10" VerticalAlignment="Bottom" FontSize="30" Height="50" Width="283" FontWeight="Bold"/>
        <Label x:Name="lbTotal_caixa" Content="0,00" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="30" Width="165" FontWeight="Bold" Height="49"/>
        <Button x:Name="btRelatorio" Content="Relatório" HorizontalAlignment="Right" Margin="0,10,325,0" VerticalAlignment="Top" Width="95" Height="30" FontSize="14.667" Click="btRelatorio_Click" />

    </Grid>
</UserControl>
