VarejoSimples/Views/PDV/MenuPDV/Menu.xaml

<Window x:Class="VarejoSimples.Views.PDV.MenuPDV.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.PDV.MenuPDV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Menu" Height="500" Width="1015">
    <Grid Background="#FF999999">
        <Grid Margin="2" Background="#FFF9F9F9">
            <Grid Height="35" VerticalAlignment="Top" Background="#FFF0F0F0">
                <Label x:Name="label" Content="Menu" HorizontalAlignment="Left" Margin="6,4,0,0" FontSize="20" Padding="5,0" Height="27" VerticalAlignment="Top" Width="522"/>
                <Button x:Name="btFechar" Click="btFechar_Click" HorizontalAlignment="Right" Width="41" BorderThickness="0" Margin="0,1,1,1">
                    <StackPanel>
                        <Image Source="/Curae Varejo (Simples);component/Images/pdv_close.png" Height="22"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Border BorderBrush="#FF999999" BorderThickness="1" Margin="0,35,0,0" Height="2" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF999999" BorderThickness="1" Margin="218,35,0,0" HorizontalAlignment="Left" Width="2"/>
            <Button x:Name="btCaixa" Content="Caixa" BorderThickness="0,0,0,2" HorizontalContentAlignment="Left" Padding="10,0,0,0" BorderBrush="#FF999999" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="218" Height="31" Background="#FFF1F1F1" FontSize="16" Click="btCaixa_Click"/>
            <Button x:Name="btAjustes" Content="Ajustes" BorderThickness="0,0,0,2" HorizontalContentAlignment="Left" Padding="10,0,0,0" BorderBrush="#FF999999" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Width="218" Height="31" Background="#FFF1F1F1" FontSize="16"/>
            <Button x:Name="button_Copy1" BorderThickness="0,0,0,2" HorizontalContentAlignment="Left" Padding="10,0,0,0" BorderBrush="#FF999999" Content="Button" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Width="218" Height="31" Background="#FFF1F1F1" FontSize="16"/>
            <Button x:Name="button_Copy2" BorderThickness="0,0,0,2" HorizontalContentAlignment="Left" Padding="10,0,0,0" BorderBrush="#FF999999" Content="Button" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="218" Height="31" Background="#FFF1F1F1" FontSize="16"/>
            <Button x:Name="button_Copy3" BorderThickness="0,0,0,2" HorizontalContentAlignment="Left" Padding="10,0,0,0" BorderBrush="#FF999999" Content="Button" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top" Width="218" Height="31" Background="#FFF1F1F1" FontSize="16"/>
            <Grid x:Name="GridContainer" Background="White" Margin="220,37,0,0"/>
        </Grid>

    </Grid>
</Window>
