VarejoSimples/Views/Parcela/DetalhesParcela.xaml

<Window x:Class="VarejoSimples.Views.Parcela.DetalhesParcela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Parcela"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Detalhes da Parcela" Height="416" Width="618">
    <Grid>
        <Label x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txCod" HorizontalAlignment="Left" Height="23" Margin="130,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Padding="0,3,0,0" IsReadOnly="True"/>
        <Label x:Name="label_Copy" Content="Nro. Documento" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txNum_documento" HorizontalAlignment="Left" Height="23" Margin="322,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Padding="0,3,0,0" IsReadOnly="True"/>
        <Label x:Name="label_Copy1" Content="Tipo" Margin="464,10,100,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txTipo" HorizontalAlignment="Right" Height="23" Margin="0,13,10,0" TextWrapping="Wrap" Text="RECEBER" VerticalAlignment="Top" Width="85" Padding="0,3,0,0" IsReadOnly="True"/>
        <Label x:Name="label_Copy2" Content="Data lançamento " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txData_lancamento" HorizontalAlignment="Left" Height="23" Margin="130,41,0,0" TextWrapping="Wrap" Text="14/05/2017" VerticalAlignment="Top" Width="80" Padding="0,3,0,0" IsReadOnly="True"/>
        <Label x:Name="label_Copy3" Content="Data vencimento" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txData_vencimento" HorizontalAlignment="Left" Height="23" Margin="130,69,0,0" TextWrapping="Wrap" Text="14/05/2017" VerticalAlignment="Top" Width="80" Padding="0,3,0,0" IsReadOnly="True"/>
        <Label x:Name="label_Copy4" Content="Portador/Conta" HorizontalAlignment="Left" Margin="219,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txPortador" HorizontalAlignment="Left" Height="23" Margin="322,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Padding="0,3,0,0" IsReadOnly="True"/>
        <Label x:Name="label_Copy5" Content="Cliente" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txCliente" HorizontalAlignment="Left" Height="23" Margin="130,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Padding="0,3,0,0" IsReadOnly="True"/>
        <Label x:Name="label_Copy6" Content="Fornecedor" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txFornecedor" HorizontalAlignment="Left" Height="23" Margin="130,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Padding="0,3,0,0" IsReadOnly="True"/>
        <Label x:Name="label_Copy7" Content="Situação" HorizontalAlignment="Left" Margin="219,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txSituacao" Height="23" Margin="322,69,87,0" TextWrapping="Wrap" Text="RENEGOCIADO" VerticalAlignment="Top" Padding="0,3,0,0" IsReadOnly="True"/>
        <GroupBox x:Name="groupBox" Header="Observações" Margin="322,92,10,0" VerticalAlignment="Top" Height="140">
            <TextBox x:Name="txObs" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        </GroupBox>
        <Label x:Name="label_Copy8" Content="Valor (R$)" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txValor" HorizontalAlignment="Left" Height="23" Margin="130,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Padding="0,3,0,0" IsReadOnly="True"/>
        <Label x:Name="label_Copy9" Content="Dias tolerância" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txDias_tolerancia" HorizontalAlignment="Left" Height="23" Margin="130,181,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Padding="0,3,0,0" IsReadOnly="True"/>
        <Label x:Name="label_Copy10" Content="Juros atraso (%)" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txJuros_atraso" HorizontalAlignment="Left" Height="23" Margin="130,209,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Padding="0,3,0,0" IsReadOnly="True"/>

        <GroupBox x:Name="gp_cheque" Header="Cheque" Margin="10,232,10,0" VerticalAlignment="Top" Height="93">
            <Grid Margin="-1,0,0,-2" RenderTransformOrigin="0.495,0.456">
                <Label x:Name="label_Copy11" Content="Número" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txNumero_cheque" HorizontalAlignment="Left" Height="23" Margin="65,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Padding="0,3,0,0" IsReadOnly="True"/>
                <Label x:Name="label_Copy12" Content="Banco" HorizontalAlignment="Left" Margin="163,6,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txBanco" HorizontalAlignment="Left" Height="23" Margin="210,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Padding="0,3,0,0" IsReadOnly="True"/>
                <Label x:Name="label_Copy13" Content="Agência" HorizontalAlignment="Left" Margin="5,37,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txAgencia" HorizontalAlignment="Left" Height="23" Margin="64,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Padding="0,3,0,0" IsReadOnly="True"/>
                <Label x:Name="label_Copy14" Content="Conta" HorizontalAlignment="Left" Margin="164,37,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txConta" HorizontalAlignment="Left" Height="23" Margin="210,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Padding="0,3,0,0" IsReadOnly="True"/>
                <Label x:Name="label_Copy15" Content="Dias compensação" HorizontalAlignment="Left" Margin="310,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.634,0.769"/>
                <TextBox x:Name="txDias_compensacao" HorizontalAlignment="Left" Height="23" Margin="424,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Padding="0,3,0,0" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <Grid Height="37" VerticalAlignment="Bottom" Background="#FFF3F3F3">
            <Button x:Name="btFechar" Content="_Cancelamento" HorizontalAlignment="Right" Margin="0,6,75,6" Width="90"/>
            <Button x:Name="btEfetuarBaixa" Content="_Baixa" HorizontalAlignment="Right" Margin="0,6,10,6" Width="60"/>
            <Button x:Name="btRenegociar" Content="_Renegociação" HorizontalAlignment="Right" Margin="0,6,170,6" Width="100"/>
            <Grid x:Name="grid_parcelaAnterior" HorizontalAlignment="Left" Height="26" Margin="8,5,0,0" VerticalAlignment="Top" Width="70">
                <Image x:Name="image" HorizontalAlignment="Right" Height="19" Margin="0,3,2,0" VerticalAlignment="Top" Width="24" Source="/Curae Varejo (Simples);component/Images/ir_para.png" RenderTransformOrigin="0.452,0.568"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,7,29,0" TextWrapping="Wrap" VerticalAlignment="Top"><Hyperlink NavigateUri="http://search.msn.com"><Run Text="Parcela"/></Hyperlink></TextBlock>
            </Grid>
            <Grid x:Name="grid_movimento" HorizontalAlignment="Left" Height="26" Margin="83,5,0,0" VerticalAlignment="Top" Width="95">
                <Image x:Name="image1" HorizontalAlignment="Right" Height="19" Margin="0,3,2,0" VerticalAlignment="Top" Width="24" Source="/Curae Varejo (Simples);component/Images/ir_para.png" RenderTransformOrigin="0.452,0.568"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,7,29,0" TextWrapping="Wrap" VerticalAlignment="Top"><Hyperlink NavigateUri="http://search.msn.com"><Run MouseDown="Run_MouseDown" Text="Movimento"/></Hyperlink></TextBlock>
            </Grid>
            <Grid x:Name="grid_lancamento" HorizontalAlignment="Left" Height="26" Margin="185,5,0,0" VerticalAlignment="Top" Width="95">
                <Image x:Name="image2" HorizontalAlignment="Right" Height="19" Margin="0,3,2,0" VerticalAlignment="Top" Width="24" Source="/Curae Varejo (Simples);component/Images/ir_para.png" RenderTransformOrigin="0.452,0.568"/>
                <TextBlock x:Name="textBlock2" Margin="1,7,29,4" TextWrapping="Wrap"><Hyperlink NavigateUri="http://search.msn.com"><Run MouseDown="Run_MouseDown_1" Text="Lançamento"/></Hyperlink></TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="grid_proximaParcela" HorizontalAlignment="Right" Height="26" Margin="0,66,10,0" VerticalAlignment="Top" Width="70">
            <Image x:Name="image3" HorizontalAlignment="Right" Height="19" Margin="0,3,4,0" VerticalAlignment="Top" Width="19" Source="/Curae Varejo (Simples);component/Images/ir_para.png" RenderTransformOrigin="0.452,0.568">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Right" Margin="0,7,29,0" TextWrapping="Wrap" VerticalAlignment="Top"><Hyperlink NavigateUri="http://search.msn.com"><Run Text="Parcela"/></Hyperlink></TextBlock>
        </Grid>

    </Grid>
</Window>
