VarejoSimples/Views/Cor/PesquisarCor.xaml

<Window x:Class="VarejoSimples.Views.Cor.PesquisarCor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Cor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="Pesquisar Cor" Height="452" Width="699">
    <Grid>
        <Label x:Name="label" Content="Pesquisa" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txPesquisa" KeyDown="txPesquisa_KeyDown" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="14.667"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,54,10,36">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Descrição" MinWidth="150" Width="*" Binding="{Binding Descricao}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btSelecionar" Content="_Selecionar" HorizontalAlignment="Right" Margin="0,0,101,6" VerticalAlignment="Bottom" Width="85" Height="25" RenderTransformOrigin="0.467,0.6" Click="btSelecionar_Click"/>
        <Button x:Name="btCancelar" Content="_Cancelar" HorizontalAlignment="Right" Margin="0,0,10,6" VerticalAlignment="Bottom" Width="86" Height="25" RenderTransformOrigin="0.467,0.6" Click="btCancelar_Click"/>

    </Grid>
</Window>
