VarejoSimples/Views/Usuario/CadastroUsuarios.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Usuario"
        xmlns:Mask="clr-namespace:Xceed.Wpf.Toolkit.Core;assembly=Xceed.Wpf.Toolkit"
        xmlns:UserControls="clr-namespace:VarejoSimples.Views.UserControls" x:Class="VarejoSimples.Views.Usuario.CadastroUsuarios"
        mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Cadastro de Usuários" Height="226" Width="413">
    <Grid>
        <Label x:Name="label_Copy1" Content="Código" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txCod" TabIndex="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="86,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="0" FontSize="14.667"/>

        <Label x:Name="label" Content="Nome" HorizontalAlignment="Left" Margin="11,37,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txNome" TabIndex="2" HorizontalAlignment="Left" Height="26" Margin="86,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="14.667"/>

        <Label x:Name="label_Copy" Content="Senha" HorizontalAlignment="Left" Margin="11,69,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <PasswordBox x:Name="txSenha" TabIndex="3" HorizontalAlignment="Left" Margin="86,72,0,0" VerticalAlignment="Top" Width="229" Height="27" PasswordChar="●" FontSize="14.667"/>

        <CheckBox x:Name="ckInativo" TabIndex="4" Content="Inativo" HorizontalAlignment="Left" Margin="86,108,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <CheckBox x:Name="ckAdmin" TabIndex="5" Content="Administrador" HorizontalAlignment="Left" Margin="86,128,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Grid HorizontalAlignment="Right" Width="82" Background="WhiteSmoke">
            <Button x:Name="btSalvar" TabIndex="6" Content="_Salvar" Margin="6,77,6,0" VerticalAlignment="Top" Click="btSalvar_Click" Background="#FFDDDDDD" Height="30" FontSize="14.667"/>
            <Button x:Name="btCancelar" TabIndex="7" Content="_Cancelar" Margin="6,146,6,0" VerticalAlignment="Top" Click="btCancelar_Click" Height="30" FontSize="14.667"/>
            <Button x:Name="btExcluir" TabIndex="6" Content="_Excluir" Margin="6,111,6,0" VerticalAlignment="Top" Height="30" FontSize="14.667" Click="btExcluir_Click" RenderTransformOrigin="0.486,0.667"/>
            <Button x:Name="prev" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="34" Height="33" Click="prev_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/prev.png" Height="25" Width="32" />
                </StackPanel>
            </Button>
            <Button x:Name="next" HorizontalAlignment="Right" Margin="0,7,6,0" VerticalAlignment="Top" Width="34" Height="33" Click="next_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/next.png" Height="30" Width="26" />
                </StackPanel>
            </Button>
            <Button x:Name="btNovo" TabIndex="7" Content="_Novo" Margin="6,44,6,0" VerticalAlignment="Top" Click="btNovo_Click" Height="30" FontSize="14.667"/>
        </Grid>
    </Grid>
</Window>
