VarejoSimples/Views/Usuario/CadPermissoes.xaml

<Window x:Class="VarejoSimples.Views.Usuario.CadPermissoes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Usuario"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Gerenciar permissões de usuários" Height="500" Width="818">
    <Grid>
        <Grid Background="WhiteSmoke" HorizontalAlignment="Right" Width="88">
            <Button x:Name="btSalvar" TabIndex="6" Content="_Salvar" Margin="6,10,6,0" VerticalAlignment="Top" Click="btSalvar_Click" Background="#FFDDDDDD" Height="30" FontSize="14.667"/>
            <Button x:Name="btCancelar" TabIndex="7" Content="_Fechar" Margin="6,45,6,0" VerticalAlignment="Top" Click="btCancelar_Click" Height="30" FontSize="14.667"/>
        </Grid>
        <TextBox x:Name="txCod_usuario" HorizontalAlignment="Left" Height="26" Margin="74,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontSize="14.667" Text="0"/>
        <Label x:Name="label" Content="Usuário" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontSize="14.667"/>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,44,0,8" Width="705">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Rotina" MinWidth="300" Width="Auto" Binding="{Binding Rotina}"/>
                <DataGridCheckBoxColumn IsReadOnly="False" Header="Acesso" MinWidth="100" Width="Auto" Binding="{Binding Acesso, Mode=TwoWay}"/>
                <DataGridCheckBoxColumn IsReadOnly="False" Header="Salvar" MinWidth="100" Width="Auto" Binding="{Binding Salvar, Mode=TwoWay}"/>
                <DataGridCheckBoxColumn IsReadOnly="False" Header="Excluir" MinWidth="100" Width="*" Binding="{Binding Excluir, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txNome_usuario" HorizontalAlignment="Left" Height="26" Margin="160,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" FontSize="14.667"/>
        <Button x:Name="btSelecionarUsuario" Content=". . ." HorizontalAlignment="Left" Margin="120,13,0,0" VerticalAlignment="Top" Width="35" Height="26" Click="btSelecionarUsuario_Click"/>
    </Grid>
</Window>
