VarejoSimples/Views/Usuario/PesquisarUsuario.xaml

<Window x:Class="VarejoSimples.Views.Usuario.PesquisarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Usuario"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Pesquisar usuário" Height="366" Width="578">
    <Grid>
        <TextBox x:Name="txPesquisa" KeyDown="txPesquisa_KeyDown" HorizontalAlignment="Left" Height="24" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="14.667"/>
        <Label x:Name="label" Content="Pesquisar" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,60,10,42">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" MinWidth="100" Width="*" Binding="{Binding Nome}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btSelecionar" Content="_Selecionar" HorizontalAlignment="Right" Margin="0,0,95,7" VerticalAlignment="Bottom" Width="90" Height="30" FontSize="14.667" Click="btSelecionar_Click"/>
        <Button x:Name="btCancelar" Content="_Cancelar" HorizontalAlignment="Right" Margin="0,0,10,7" VerticalAlignment="Bottom" Width="80" Height="30" FontSize="14.667" Click="btCancelar_Click"/>

    </Grid>
</Window>
