VarejoSimples/Views/Vendedor/ParametrosRelatorio.xaml

<Window x:Class="VarejoSimples.Views.Vendedor.ParametrosRelatorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Vendedor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Parâmetros do Relatório" Height="296" Width="274">
    <Grid>
        <Label x:Name="label" Content="Código de" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txCod_inicio" HorizontalAlignment="Right" Height="23" Margin="0,13,10,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label_Copy" Content="Código até" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txCod_fim" HorizontalAlignment="Right" Height="23" Margin="0,42,10,0" TextWrapping="Wrap" Text="9999" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label_Copy1" Content="Comissão de" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txComissao_inicio" HorizontalAlignment="Right" Height="23" Margin="0,70,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label_Copy2" Content="Comissão  até" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txComissao_fim" HorizontalAlignment="Right" Height="23" Margin="0,98,10,0" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="40"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="0" Margin="290,145,-22,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="button" Content="_Confirmar" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="_Fechar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
        <Label x:Name="label1" Content="Loja" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txLoja" Height="23" Margin="0,129,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Text="1"/>
        <Label x:Name="label2" Content="Modelo" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbModelo" Margin="15,186,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
