VarejoSimples/Views/Vendedor/PesquisarVendedor.xaml

<Window x:Class="VarejoSimples.Views.Vendedor.PesquisarVendedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarejoSimples.Views.Vendedor"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
             Title="Pesquisar Vendedor" Width="708" Height="476">
    <Grid>
        <TextBox x:Name="txPesquisa" KeyDown="txPesquisa_KeyDown" HorizontalAlignment="Left" Height="30" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Padding="0,6,0,0" FontSize="14.667"/>
        <Label x:Name="label" Content="Pesquisa" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" FontSize="14.667"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,65,10,42">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" MinWidth="320" Width="Auto" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Apelido" MinWidth="200" Width="Auto" Binding="{Binding Apelido}"/>
                <DataGridTextColumn Header="Celular" MinWidth="180" Width="180" Binding="{Binding Celular1}"/>
                <DataGridTextColumn Header="Loja" MinWidth="200" Width="*" Binding="{Binding Lojas.Razao_social}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="btSelecionar" Content="_Selecionar" HorizontalAlignment="Right" Margin="0,0,97,10" VerticalAlignment="Bottom" Width="82" Height="27" Click="btSelecionar_Click"/>
        <Button x:Name="btCancelar" Content="_Cancelar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="82" Height="27" Click="btCancelar_Click"/>

    </Grid>
</Window>
