VarejoSimples/Views/Cliente/CadCliente.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Cliente"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="VarejoSimples.Views.Cliente.CadCliente"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
      PreviewKeyDown="Window_PreviewKeyDown"
        Title="Cadastro de cliente" Height="401" Width="608">
    <Grid>
        <Grid HorizontalAlignment="Right" Width="82" Background="WhiteSmoke">
            <Button x:Name="btSalvar" TabIndex="60" Content="_Salvar" Margin="6,77,6,0" VerticalAlignment="Top" Click="btSalvar_Click" Background="#FFDDDDDD" Height="30" FontSize="14.667"/>
            <Button x:Name="btCancelar" TabIndex="70" Content="_Cancelar" Margin="6,146,6,0" VerticalAlignment="Top" Click="btCancelar_Click" Height="30" FontSize="14.667"/>
            <Button x:Name="btExcluir" TabIndex="60" Content="_Excluir" Margin="6,111,6,0" VerticalAlignment="Top" Height="30" FontSize="14.667" Click="btExcluir_Click" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="prev" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="34" Height="33" Click="prev_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/prev.png" Height="25" Width="32" />
                </StackPanel>
            </Button>
            <Button x:Name="next" HorizontalAlignment="Right" Margin="0,7,6,0" VerticalAlignment="Top" Width="34" Height="33" Click="next_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/next.png" Height="30" Width="26" />
                </StackPanel>
            </Button>
            <Button x:Name="btNovo" TabIndex="70" Content="_Novo" Margin="6,44,6,0" VerticalAlignment="Top" Click="btNovo_Click" Height="30" FontSize="14.667"/>
        </Grid>
        <Label x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txCod" Text="0" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="100,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="70" FontSize="14.667" Padding="0,5,0,0" RenderTransformOrigin="0.5,0.667"/>
        <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txNome" TabIndex="1" HorizontalAlignment="Left" Height="30" Margin="100,45,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="400" FontSize="14.667" Padding="0,5,0,0"/>

        <xctk:MaskedTextBox x:Name="txCpf" TabIndex="2" Mask="000,000,000-00" HorizontalAlignment="Left" Margin="100,80,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" Height="30" Padding="0,5,0,0" FontSize="14.667"/>
        <Label x:Name="label1_Copy" Content="CPF" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label1_Copy1" Content="Email" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txEmail" TabIndex="3" HorizontalAlignment="Left" Height="30" Margin="100,115,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="400" FontSize="14.667" Padding="0,5,0,0"/>
        <xctk:MaskedTextBox x:Name="txTelefone" TabIndex="4" Mask="(00)0000-0000" HorizontalAlignment="Left" Margin="100,150,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="115" Height="30" Padding="0,5,0,0" FontSize="14.667"/>
        <Label x:Name="label1_Copy2" Content="Telefone" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <xctk:MaskedTextBox x:Name="txCelular" TabIndex="5" Mask="(00)00000-0000" HorizontalAlignment="Left" Margin="300,150,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="130" Height="30" Padding="0,5,0,0" FontSize="14.667"/>
        <Label x:Name="label1_Copy3" Content="Celular" HorizontalAlignment="Left" Margin="231,150,0,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.391,0.5"/>
        <Label x:Name="label1_Copy4" Content="Logradouro" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txLogradouro" TabIndex="6" HorizontalAlignment="Left" Height="30" Margin="100,185,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="400" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label1_Copy5" Content="Bairro" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txBairro" TabIndex="7" HorizontalAlignment="Left" Height="30" Margin="100,220,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="262" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label1_Copy6" Content="Número" HorizontalAlignment="Left" Margin="367,220,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txNumero" TabIndex="8" HorizontalAlignment="Left" Height="30" Margin="435,220,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="65" FontSize="14.667" Padding="0,5,0,0" Text="0"/>
        <Label x:Name="label1_Copy7" Content="Município" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txMunicipio" TabIndex="9" HorizontalAlignment="Left" Height="30" Margin="100,255,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="262" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label1_Copy8" Content="UF" HorizontalAlignment="Left" Margin="367,255,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txUf" CharacterCasing="Upper" TabIndex="10" HorizontalAlignment="Left" Height="30" Margin="450,255,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="50" FontSize="14.667" Padding="0,5,0,0" RenderTransformOrigin="0.455,0.5"/>
        <xctk:MaskedTextBox x:Name="txCep" TabIndex="11" Mask="00,000-000" HorizontalAlignment="Left" Margin="100,290,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="115" Height="30" Padding="0,5,0,0" Text="00,000-000" FontSize="14.667"/>
        <Label x:Name="label1_Copy9" Content="CEP" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" FontSize="14.667"/>

    </Grid>
</Window>
