VarejoSimples/Views/Cliente/PesquisarCliente.xaml

<Window x:Class="VarejoSimples.Views.Cliente.PesquisarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Cliente"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Pesquisar Cliente" Height="551" Width="908">
    <Grid>
        <Label x:Name="label" Content="Pesquisa" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txPesquisa" KeyDown="txPesquisa_KeyDown" HorizontalAlignment="Left" Height="29" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="14.667" Padding="0,4,0,0"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,60,10,38">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" MinWidth="200" Width="Auto" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="CPF" MinWidth="120" Width="Auto" Binding="{Binding Cpf}"/>
                <DataGridTextColumn Header="Email" MinWidth="200" Width="Auto" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Telefone" MinWidth="120" Width="Auto" Binding="{Binding Telefone}"/>
                <DataGridTextColumn Header="Celular" MinWidth="120" Width="Auto" Binding="{Binding Celular}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="button" Content="_Selecionar" HorizontalAlignment="Right" Margin="0,0,90,8" VerticalAlignment="Bottom" Width="75" Height="25" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="_Cancelar" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="75" Height="25" Click="button_Copy_Click"/>

    </Grid>
</Window>
