VarejoSimples/Views/VendaRapida/CardGrupo.xaml

<UserControl x:Class="VarejoSimples.Views.VendaRapida.CardGrupo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarejoSimples.Views.VendaRapida"
             mc:Ignorable="d" Height="115" Width="345">
    <Grid>
        <Border x:Name="brd1" MouseDown="brd1_MouseDown" BorderBrush="#FFB93A3A" BorderThickness="1" Margin="2,0,0,3" Background="#FFB93A3A" CornerRadius="5" HorizontalAlignment="Left" Width="110" Height="110" VerticalAlignment="Bottom">
            <Grid>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap"  x:Name="lbName1" Text="" Foreground="White" FontSize="14.667" Padding="5,2,5,5"  Margin="1,10,-1,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border x:Name="brd2" MouseDown="brd2_MouseDown" BorderBrush="#FFB93A3A" BorderThickness="1" Margin="117,0,118,3" Background="#FFB93A3A" CornerRadius="5" Height="110" VerticalAlignment="Bottom">
            <Grid>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap"  x:Name="lbName2" Text="" Foreground="White" FontSize="14.667" Padding="5,2,5,5"  Margin="1,10,-1,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border x:Name="brd3" MouseDown="brd3_MouseDown" BorderBrush="#FFB93A3A" BorderThickness="1" Margin="0,0,2,3" Background="#FFB93A3A" CornerRadius="5" HorizontalAlignment="Right" Width="111" Height="110" VerticalAlignment="Bottom">
            <Grid>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap"  x:Name="lbName3" Text="" Foreground="White" FontSize="14.667" Padding="5,2,5,5"  Margin="1,10,-1,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
