VarejoSimples/Views/VendaRapida/CardProdutos.xaml

<UserControl x:Class="VarejoSimples.Views.VendaRapida.CardProdutos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarejoSimples.Views.VendaRapida"
              mc:Ignorable="d" Height="115" Width="345">
    <Grid>
        <Border x:Name="brd1" MouseDown="brd1_MouseDown" MouseUp="brd1_Mousep" BorderBrush="#FFB93A3A" BorderThickness="1" Margin="2,0,0,3" Background="#FFB93A3A" CornerRadius="5" HorizontalAlignment="Left" Width="110" Height="110" VerticalAlignment="Bottom">
            <Grid>
                <TextBlock TextTrimming="CharacterEllipsis"  TextAlignment="Center" TextWrapping="Wrap"  x:Name="lbName1" Text="" Foreground="White" FontSize="14.667" Padding="5,2,5,5"  Margin="2,3,0,0" VerticalAlignment="Top" Height="95" HorizontalAlignment="Center" Width="104"/>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap"  x:Name="lbPreco1" Text="" Foreground="White" FontSize="14.667" Padding="5,0"  Margin="1,0" VerticalAlignment="Bottom" Height="19"/>
            </Grid>
        </Border>
        <Border x:Name="brd2" MouseDown="brd2_MouseDown" MouseUp="brd2_MouseUp" BorderBrush="#FFB93A3A" BorderThickness="1" Margin="117,0,118,3" Background="#FFB93A3A" CornerRadius="5" Height="110" VerticalAlignment="Bottom">
            <Grid>
                <TextBlock TextTrimming="CharacterEllipsis" TextAlignment="Center" TextWrapping="Wrap"  x:Name="lbName2" Text="" Foreground="White" FontSize="14.667" Padding="5,2,5,5"  Margin="0,3,2,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="94" Width="104"/>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap"  x:Name="lbPreco2" Text="" Foreground="White" FontSize="14.667" Padding="5,0,5,5"  Margin="1,0" VerticalAlignment="Bottom" Height="19"/>
            </Grid>
        </Border>
        <Border x:Name="brd3" MouseDown="brd3_MouseDown" MouseUp="brd3_MouseUp" BorderBrush="#FFB93A3A" BorderThickness="1" Margin="0,0,2,3" Background="#FFB93A3A" CornerRadius="5" HorizontalAlignment="Right" Width="111" Height="110" VerticalAlignment="Bottom">
            <Grid>
                <TextBlock TextTrimming="CharacterEllipsis" TextAlignment="Center" TextWrapping="Wrap"  x:Name="lbName3" Text="" Foreground="White" FontSize="14.667" Padding="5,2,5,5"  Margin="3,3,3,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="95" Width="103"/>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap"  x:Name="lbPreco3" Text="" Foreground="White" FontSize="14.667" Padding="5,0,5,5"  Margin="1,0,0,0" VerticalAlignment="Bottom" Height="19"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
