VarejoSimples/Views/DocEntrada/DocumentoEntrada.xaml

<Window x:Class="VarejoSimples.Views.DocEntrada.DocumentoEntrada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.DocEntrada"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Documento de Entrada" Height="600" Width="1024">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Dados do nota" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="136" Width="235">
            <Grid Margin="-2,0,-2,-2">
                <Label x:Name="label" Content="Código NF" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txCod_nf" HorizontalAlignment="Left" Height="23" Margin="76,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Padding="0,3,0,0" IsEnabled="False"/>
                <Label x:Name="label_Copy" Content="Operação" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,57,0,0"/>
                <TextBox x:Name="txOperacao" HorizontalAlignment="Left" Height="23" Margin="76,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Padding="0,3,0,0" IsEnabled="False"/>
                <Label x:Name="label_Copy1" Content="Doc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,0,0,0"/>
                <TextBox x:Name="txTipo_documento" HorizontalAlignment="Left" Height="23" Margin="180,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.565" Padding="0,3,0,0" IsEnabled="False"/>
                <Label x:Name="label_Copy2" Content="Número" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0"/>
                <TextBox x:Name="txNumero_nf" HorizontalAlignment="Left" Height="23" Margin="76,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Padding="0,3,0,0" IsEnabled="False"/>
                <Label x:Name="label_Copy3" Content="Série" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,29,0,0"/>
                <TextBox x:Name="txSerie_nf" HorizontalAlignment="Left" Height="23" Margin="180,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Padding="0,3,0,0" IsEnabled="False"/>
                <Label x:Name="label_Copy4" Content="Data emisão" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,85,0,0" Width="96"/>
                <TextBox x:Name="txData_emissao" HorizontalAlignment="Left" Height="23" Margin="76,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Padding="0,3,0,0" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Dados do emitente" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Height="136" Width="420">
            <Grid Margin="-2,0,-2,-2">
                <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txNome_emit" HorizontalAlignment="Left" Height="23" Margin="72,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Padding="0,3,0,0" IsEnabled="False"/>
                <Label x:Name="label_Copy5" Content="Bairro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,57,0,0"/>
                <TextBox x:Name="txBairro" HorizontalAlignment="Left" Height="23" Margin="72,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Padding="0,3,0,0" IsEnabled="False"/>
                <Label x:Name="label_Copy6" Content="CNPJ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,85,0,0" Width="43"/>
                <TextBox x:Name="txCNPJ" HorizontalAlignment="Left" Height="23" Margin="72,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.5,0.565" Padding="0,3,0,0" IsEnabled="False"/>
                <Label x:Name="label_Copy7" Content="Logradouro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0"/>
                <TextBox x:Name="txLogradouro" HorizontalAlignment="Left" Height="23" Margin="72,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Padding="0,3,0,0" IsEnabled="False"/>
                <Label x:Name="label_Copy8" Content="Número" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,29,0,0" Width="54"/>
                <TextBox x:Name="txNumero_emit" HorizontalAlignment="Left" Height="23" Margin="281,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Padding="0,3,0,0" IsEnabled="False"/>
                <Label x:Name="label_Copy9" Content="Município" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,57,0,0" Width="65"/>
                <TextBox x:Name="txMunicipio" HorizontalAlignment="Left" Height="23" Margin="281,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Padding="0,3,0,0" IsEnabled="False"/>
                <Label x:Name="label_Copy10" Content="UF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,29,0,0" Width="24"/>
                <TextBox x:Name="txUF" HorizontalAlignment="Left" Height="23" Margin="361,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Padding="0,3,0,0" IsEnabled="False"/>
                <TextBox x:Name="txIE" HorizontalAlignment="Left" Height="23" Margin="281,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.565" Padding="0,3,0,0" IsEnabled="False"/>
                <Label x:Name="label_Copy11" Content="IE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,85,0,0" Width="65"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Produtos" Margin="10,151,10,40">
            <DataGrid x:Name="dataGrid" Margin="-2,1,-2,-2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" MinWidth="50" Binding="{Binding nItem}"/>
                    <DataGridTextColumn Header="Código prod." MinWidth="100" Binding="{Binding cProd}"/>
                    <DataGridTextColumn Header="EAN" MinWidth="110" Binding="{Binding cEAN}"/>
                    <DataGridTextColumn Header="Produto" MinWidth="200" Width="*" Binding="{Binding xProd}"/>
                    <DataGridTextColumn Header="NCM" MinWidth="80" Binding="{Binding NCM}"/>
                    <DataGridTextColumn Header="CFOP" MinWidth="80" Binding="{Binding CFOP}"/>
                    <DataGridTextColumn Header="Unidade" MinWidth="80" Binding="{Binding uCom}"/>

                    <DataGridTextColumn Header="Valor unit(R$)" MinWidth="110" Binding="{Binding vUnCom, StringFormat=N2}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Quant" MinWidth="80" Binding="{Binding qCom, StringFormat=N2}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Total (R$)" MinWidth="110" Binding="{Binding vProd, StringFormat=N2}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Base ICMS (R$)" MinWidth="120" Binding="{Binding vBC, StringFormat=N2}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="ICMS (R$)" MinWidth="100" Binding="{Binding vICMS, StringFormat=N2}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button x:Name="button" Content="Ca_ncelar" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
        <Button x:Name="button_Copy" Content="_Confirmar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
        <GroupBox x:Name="groupBox_Copy1" Header="Totais (R$)" HorizontalAlignment="Left" Margin="675,10,0,0" VerticalAlignment="Top" Height="136" Width="331">
            <Grid Margin="-2,0,-2,-2">
                <Label x:Name="label_Copy12" Content="BC. ICMS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="24"/>
                <TextBox x:Name="txBC_icms" HorizontalAlignment="Left" Height="23" Margin="61,1,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="50" Padding="0,3,0,0" IsEnabled="False" HorizontalContentAlignment="Right"/>
                <Label x:Name="label_Copy13" Content="ICMS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="114,0,0,0" Height="24" Padding="2,5,5,5"/>
                <TextBox x:Name="txIcms" HorizontalAlignment="Left" Height="23" Margin="164,1,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="50" Padding="0,3,0,0" IsEnabled="False" TextChanged="txNumero_emit_Copy1_TextChanged" HorizontalContentAlignment="Right"/>
                <Label x:Name="label_Copy14" Content="BC. ST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="0,28,0,0" Height="24"/>
                <TextBox x:Name="txBC_icms_st" Height="23" Margin="61,29,212,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Padding="0,3,0,0" IsEnabled="False" HorizontalContentAlignment="Right"/>
                <Label x:Name="label_Copy15" Content="ICMS ST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="114,28,0,0" Height="23" Padding="2,5,0,5"/>
                <TextBox x:Name="txIcms_st" HorizontalAlignment="Left" Height="23" Margin="164,29,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="50" Padding="0,3,0,0" IsEnabled="False" TextChanged="txNumero_emit_Copy1_TextChanged" HorizontalContentAlignment="Right"/>
                <Label x:Name="label_Copy16" Content="Produtos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="0,56,0,0" Height="24"/>
                <TextBox x:Name="txTotalProd" Height="23" Margin="61,57,212,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Padding="0,3,0,0" IsEnabled="False" HorizontalContentAlignment="Right"/>
                <Label x:Name="label_Copy17" Content="Frete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="114,56,0,0" Height="23" Padding="2,5,5,5"/>
                <TextBox x:Name="txFrete" HorizontalAlignment="Left" Height="23" Margin="164,56,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="50" Padding="0,3,0,0" IsEnabled="False" TextChanged="txNumero_emit_Copy1_TextChanged" HorizontalContentAlignment="Right"/>
                <Label x:Name="label_Copy18" Content="IPI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="0,84,0,0" Height="26"/>
                <TextBox x:Name="txIpi" Height="23" Margin="61,85,212,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Padding="0,3,0,0" IsEnabled="False" HorizontalContentAlignment="Right"/>
                <Label x:Name="label_Copy19" Content="PIS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="114,85,0,0" Height="23" Padding="2,5,5,5"/>
                <TextBox x:Name="txPis" HorizontalAlignment="Left" Height="23" Margin="164,85,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="50" Padding="0,3,0,0" IsEnabled="False" TextChanged="txNumero_emit_Copy1_TextChanged" HorizontalContentAlignment="Right"/>
                <Label x:Name="label_Copy20" Content="COFINS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="219,1,0,0" Height="23" Padding="5,5,0,5"/>
                <TextBox x:Name="txCofins" HorizontalAlignment="Left" Height="23" Margin="271,1,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="50" Padding="0,3,0,0" IsEnabled="False" TextChanged="txNumero_emit_Copy1_TextChanged" HorizontalContentAlignment="Right"/>
                <Label x:Name="label_Copy21" Content="Outros" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="219,29,0,0" Height="23" Padding="5,5,0,5"/>
                <TextBox x:Name="txOutros" HorizontalAlignment="Left" Height="23" Margin="271,29,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="50" Padding="0,3,0,0" IsEnabled="False" TextChanged="txNumero_emit_Copy1_TextChanged" HorizontalContentAlignment="Right"/>
                <Label x:Name="label_Copy22" Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="219,85,0,0" Height="23" Padding="5,5,0,5"/>
                <TextBox x:Name="txTotal_nf" HorizontalAlignment="Left" Height="23" Margin="271,85,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="50" Padding="0,3,0,0" IsEnabled="False" TextChanged="txNumero_emit_Copy1_TextChanged" HorizontalContentAlignment="Right"/>
                <Label x:Name="label_Copy23" Content="Desc." HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="219,57,0,0" Height="23" Padding="5,5,0,5"/>
                <TextBox x:Name="txDesconto" HorizontalAlignment="Left" Height="23" Margin="271,57,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="50" Padding="0,3,0,0" IsEnabled="False" TextChanged="txNumero_emit_Copy1_TextChanged" HorizontalContentAlignment="Right"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
