VarejoSimples/Views/Lancamento_financ/CadLancamento.xaml

<Window x:Class="VarejoSimples.Views.Lancamento_financ.CadLancamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Lancamento_financ"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Lançamentos financeiros - Incluir" Height="391" Width="553">
    <Grid>
        <DatePicker x:Name="txData" TabIndex="1" HorizontalAlignment="Left" Margin="110,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Data" HorizontalAlignment="Left" Margin="6,12,0,0" VerticalAlignment="Top" Width="60" Height="24" Padding="5"/>
        <ComboBox x:Name="cbTipo" TabIndex="3" HorizontalAlignment="Right" Margin="0,42,10,0" VerticalAlignment="Top" Width="187"/>
        <Label x:Name="label_Copy" Content="Tipo" HorizontalAlignment="Right" Margin="0,40,202,0" VerticalAlignment="Top" Width="45" Padding="5,3,5,5" Height="24"/>
        <TextBox x:Name="txNum_documento" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="110,41,0,0" VerticalAlignment="Top" Width="180" Padding="0,2,0,0"/>
        <Label x:Name="label_Copy1" Content="Documento" HorizontalAlignment="Left" Margin="6,41,0,0" VerticalAlignment="Top" Width="78" Padding="5,4,5,5" Height="23"/>
        <TextBox x:Name="txValor_original" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="160,99,0,0" VerticalAlignment="Top" Width="85" Padding="0,2,0,0" Text="0,00"/>
        <Label x:Name="label_Copy2" Content="Valor original (R$)" HorizontalAlignment="Left" Margin="6,99,0,0" VerticalAlignment="Top" Width="105" Padding="5,4,5,0" Height="23" RenderTransformOrigin="0.526,0.5"/>
        <TextBox x:Name="txDesconto" TabIndex="6" HorizontalAlignment="Left" Height="23" Margin="160,127,0,0" VerticalAlignment="Top" Width="85" Padding="0,2,0,0" Text="0,00"/>
        <Label x:Name="label_Copy3" Content="Desconto (%)" HorizontalAlignment="Left" Margin="6,127,0,0" VerticalAlignment="Top" Width="105" Padding="5,4,5,0" Height="23" RenderTransformOrigin="0.526,0.5"/>
        <TextBox x:Name="txAcrescimo" TabIndex="7" HorizontalAlignment="Left" Height="23" Margin="160,155,0,0" VerticalAlignment="Top" Width="85" Padding="0,2,0,0" Text="0,00"/>
        <Label x:Name="label_Copy4" Content="Acréscimo (%)" HorizontalAlignment="Left" Margin="6,155,0,0" VerticalAlignment="Top" Width="105" Padding="5,4,5,0" Height="23" RenderTransformOrigin="0.526,0.5"/>
        <TextBox x:Name="txDespesas_acessorias" TabIndex="8" HorizontalAlignment="Left" Height="23" Margin="160,183,0,0" VerticalAlignment="Top" Width="85" Padding="0,2,0,0" Text="0,00"/>
        <Label x:Name="label_Copy5" Content="Despesas acessórias (R$)" HorizontalAlignment="Left" Margin="6,183,0,0" VerticalAlignment="Top" Width="140" Padding="5,4,5,0" Height="23" RenderTransformOrigin="0.526,0.5"/>
        <TextBox x:Name="txValor_final" TabIndex="9" HorizontalAlignment="Left" Height="23" Margin="160,211,0,0" VerticalAlignment="Top" Width="85" Padding="0,2,0,0" Text="0,00"/>
        <Label x:Name="label_Copy6" Content="Valor final (R$)" HorizontalAlignment="Left" Margin="6,211,0,0" VerticalAlignment="Top" Width="140" Padding="5,4,5,0" Height="23" RenderTransformOrigin="0.526,0.5"/>
        <TextBox x:Name="txDescricao" VerticalScrollBarVisibility="Visible" TabIndex="10" Height="112" Margin="250,122,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy7" Content="Descrição detalhada:" HorizontalAlignment="Left" Margin="250,99,0,0" VerticalAlignment="Top" Width="195" Padding="2,3,5,0" Height="23" RenderTransformOrigin="0.526,0.5"/>
        <Label x:Name="label_Copy8" Content="Conta" HorizontalAlignment="Right" Margin="0,12,202,0" VerticalAlignment="Top" Width="45" Padding="5,3,5,0" Height="23" RenderTransformOrigin="0.526,0.5"/>
        <TextBox x:Name="txConta" TabIndex="80" HorizontalAlignment="Right" Height="23" Margin="0,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Padding="0,2,0,0" IsEnabled="False"/>
        <Label x:Name="label_Copy9" Content="Cliente" HorizontalAlignment="Left" Margin="6,242,0,0" VerticalAlignment="Top" Width="50" Padding="5,4,5,0" Height="23" RenderTransformOrigin="0.526,0.5"/>
        <TextBox x:Name="txCod_cliente" HorizontalAlignment="Left" Height="23" Margin="93,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Padding="0,2,0,0" Text="0"/>
        <Button x:Name="btSelecionar_cliente" TabIndex="11" Content=". . ." HorizontalAlignment="Left" Margin="140,242,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="btSelecionar_cliente_Click"/>
        <TextBox x:Name="txNome_cliente" HorizontalAlignment="Left" Height="23" Margin="175,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Padding="0,2,0,0"/>
        <Label x:Name="label_Copy10" Content="Fornecedor" HorizontalAlignment="Left" Margin="6,270,0,0" VerticalAlignment="Top" Width="78" Padding="5,4,5,0" Height="23" RenderTransformOrigin="0.526,0.5"/>
        <TextBox x:Name="txCod_fornecedor" HorizontalAlignment="Left" Height="23" Margin="93,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Padding="0,2,0,0" Text="0"/>
        <Button x:Name="btSelecionar_fornecedor" TabIndex="12" Content=". . ." HorizontalAlignment="Left" Margin="140,270,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="btSelecionar_fornecedor_Click"/>
        <TextBox x:Name="txNome_fornecedor" HorizontalAlignment="Left" Height="23" Margin="175,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Padding="0,2,0,0"/>
        <Grid Height="37" VerticalAlignment="Bottom" Background="#FFF0F0F0">
            <Button x:Name="btSalvar" TabIndex="13" Content="_Salvar" HorizontalAlignment="Right" Margin="0,6,205,6" Width="75" Click="btSalvar_Click"/>
            <Button x:Name="btCancelar" TabIndex="15" Content="_Cancelar" HorizontalAlignment="Right" Margin="0,6,10,6" Width="75" Click="btCancelar_Click"/>
            <Button x:Name="btSalvarEContinuar" TabIndex="14" Content="S_alvar e continuar" HorizontalAlignment="Right" Margin="0,6,90,6" Width="110" Click="btSalvarEContinuar_Click"/>
        </Grid>
        <Label x:Name="label_Copy11" Content="Plano de contas" HorizontalAlignment="Left" Margin="6,69,0,0" VerticalAlignment="Top" Width="95" Padding="5,4,5,0" Height="23" RenderTransformOrigin="0.526,0.5"/>
        <TextBox x:Name="txCod_planoConta" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="110,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Padding="0,2,0,0" Text="0"/>
        <Button x:Name="btSelecionarPlano" TabIndex="4" Content=". . ." HorizontalAlignment="Left" Margin="157,69,0,0" VerticalAlignment="Top" Width="30" Height="23" RenderTransformOrigin="0.5,0.5" Click="btSelecionarPlano_Click"/>
        <TextBox x:Name="txNome_plano" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="192,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Padding="0,2,0,0"/>

    </Grid>
</Window>
