VarejoSimples/Views/Lancamento_financ/DetalhesLancamento.xaml

<Window x:Class="VarejoSimples.Views.Lancamento_financ.DetalhesLancamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Lancamento_financ"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Detalhes do Lançamento" Height="446" Width="613">
    <Grid>
        <Label x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txCod" HorizontalAlignment="Left" Height="23" Margin="116,11,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" Padding="0,3,0,0" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="Data" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txData" HorizontalAlignment="Left" Height="23" Margin="212,11,0,0" TextWrapping="Wrap" Text="13/02/2017" VerticalAlignment="Top" Width="80" Padding="0,3,0,0" IsEnabled="False"/>
        <Label x:Name="label_Copy1" Content="Tipo" HorizontalAlignment="Left" Margin="305,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txTipo" HorizontalAlignment="Right" Height="23" Margin="0,11,122,0" TextWrapping="Wrap" Text="ENTRADA" VerticalAlignment="Top" Width="120" Padding="0,3,0,0" IsEnabled="False"/>
        <Label x:Name="label_Copy2" Content="Nro. documento" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txNum_documento" HorizontalAlignment="Left" Height="23" Margin="116,41,0,0" TextWrapping="Wrap" Text="ENTRADA" VerticalAlignment="Top" Width="176" Padding="0,3,0,0" IsEnabled="False"/>
        <Label x:Name="label_Copy3" Content="Usuário" HorizontalAlignment="Left" Margin="305,38,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txUsuario" HorizontalAlignment="Right" Height="23" Margin="0,41,10,0" TextWrapping="Wrap" Text="ENTRADA" VerticalAlignment="Top" Width="232" Padding="0,3,0,0" IsEnabled="False"/>
        <Label x:Name="label_Copy4" Content="Cliente" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txCliente" HorizontalAlignment="Left" Height="23" Margin="116,69,0,0" TextWrapping="Wrap" Text="ENTRADA" VerticalAlignment="Top" Width="244" Padding="0,3,0,0" IsEnabled="False"/>
        <Label x:Name="label_Copy5" Content="Fornecedor" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txFornecedor" HorizontalAlignment="Left" Height="23" Margin="116,97,0,0" TextWrapping="Wrap" Text="ENTRADA" VerticalAlignment="Top" Width="244" Padding="0,3,0,0" IsEnabled="False"/>
        <GroupBox x:Name="groupBox" Header="Valores" Margin="365,69,5,0" VerticalAlignment="Top" Height="181">
            <Grid Margin="-3,0,-3,-3">
                <Label x:Name="label_Copy6" Content="Valor original (R$)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txValor_original" HorizontalAlignment="Right" Height="23" Margin="0,13,10,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="69" Padding="0,3,0,0" IsEnabled="False"/>
                <Label x:Name="label_Copy7" Content="Desconto (%)" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txDesconto" HorizontalAlignment="Right" Height="23" Margin="0,41,10,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="69" Padding="0,3,0,0" IsEnabled="False"/>
                <Label x:Name="label_Copy8" Content="Acréscimo (%)" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txAcrescimo" HorizontalAlignment="Right" Height="23" Margin="0,69,10,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="69" Padding="0,3,0,0" IsEnabled="False"/>
                <Label x:Name="label_Copy9" Content="Despesas acess. (R$)" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="127"/>
                <TextBox x:Name="txDespesas_acessorias" HorizontalAlignment="Right" Height="23" Margin="0,97,10,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="69" Padding="0,3,0,0" IsEnabled="False"/>
                <Label x:Name="label_Copy10" Content="Valor final (R$)" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txValor_final" HorizontalAlignment="Right" Height="23" Margin="0,125,10,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="69" Padding="0,3,0,0" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Observações" Margin="365,250,5,7">
            <Grid Margin="-3,0,-3,-3">
                <TextBox x:Name="txDescricao" Margin="2,4" TextWrapping="Wrap" Text="TextBox" IsReadOnly="True" AcceptsReturn="True"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy1" Header="Pagamentos" HorizontalAlignment="Left" Margin="5,120,0,0" Width="355" Height="115" VerticalAlignment="Top">
            <DataGrid x:Name="dataGrid_pagamentos" Margin="-1,10,-1,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Condição pagto." MinWidth="120" Width="*" Binding="{Binding Formas_pagamento.Descricao}"/>
                  
                    <DataGridTextColumn Header="Valor (R$)" MinWidth="100" Binding="{Binding Valor, StringFormat=N2}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy2" Header="Parcelas" HorizontalAlignment="Left" Margin="5,235,0,7" Width="355">
            <DataGrid x:Name="dataGrid_parcelas" Margin="-1,10,-1,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="15" Source="{Binding ImgStatus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Código" MinWidth="60" Binding="{Binding Parcela.Id}"/>
                    <DataGridTextColumn Header="Tipo" MinWidth="90" Binding="{Binding Tipo}"/>
                    <DataGridTextColumn Header="N Documento" MinWidth="95" Binding="{Binding Parcela.Num_documento}"/>

                    <DataGridTextColumn Header="Valor (R$)" MinWidth="90" Binding="{Binding Parcela.Valor, StringFormat=N2}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Vencimento" MinWidth="100" Binding="{Binding Parcela.Data_vencimento, StringFormat=dd/MM/yyyy}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid x:Name="GridAtalhoParcela" HorizontalAlignment="Right" Height="26" Margin="0,8,10,0" VerticalAlignment="Top" Width="107">
            <Image x:Name="image" HorizontalAlignment="Right" Height="19" Margin="0,3,2,0" VerticalAlignment="Top" Width="24" Source="/Curae Varejo (Simples);component/Images/ir_para.png" RenderTransformOrigin="0.452,0.568"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,7,29,0" TextWrapping="Wrap" VerticalAlignment="Top"><Hyperlink NavigateUri="http://search.msn.com"><Run Text="Parcela"/></Hyperlink></TextBlock>
        </Grid>

    </Grid>
</Window>
