VarejoSimples/Views/Lancamento_financ/Lancamentos.xaml

<Window x:Class="VarejoSimples.Views.Lancamento_financ.Lancamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Lancamento_financ"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        IsVisibleChanged="Window_IsVisibleChanged"
        Title="Lançamentos financeiros" Height="600" Width="1024">
    <Grid>
        <Grid x:Name="GridNavegacao" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" VerticalAlignment="Top" Width="500">
            <Button x:Name="btAtualizar" HorizontalAlignment="Left" Margin="1,0,0,0" Width="34" Height="25" VerticalAlignment="Top" Click="btAtualizar_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/atualizar.png" Height="20" Width="30"/>
                </StackPanel>
            </Button>
            <Button x:Name="btPrimeiro" HorizontalAlignment="Left" Margin="94,0,0,0" Width="34" Height="25" VerticalAlignment="Top" Click="btPrimeiro_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/primeiro.png" Height="18" Width="30"/>
                </StackPanel>
            </Button>
            <Border BorderBrush="#FF939393" BorderThickness="1" HorizontalAlignment="Left" Margin="83,0,0,0" Width="1"/>
            <Button x:Name="btAnterior" HorizontalAlignment="Left" Margin="133,0,0,0" Width="34" Height="25" VerticalAlignment="Top" Click="btAnterior_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/anterior.png" Height="21" Width="30"/>
                </StackPanel>
            </Button>
            <Button x:Name="btProximo" HorizontalAlignment="Left" Margin="172,0,0,0" Width="34" Height="25" VerticalAlignment="Top" Click="btProximo_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/proximo.png" Height="22" Width="30"/>
                </StackPanel>
            </Button>
            <Button x:Name="btUltimo" HorizontalAlignment="Left" Margin="211,0,0,0" Width="34" Height="25" VerticalAlignment="Top" Click="btUltimo_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/ultimo.png" Height="17" Width="30"/>
                </StackPanel>
            </Button>
            <Border BorderBrush="#FF939393" BorderThickness="1" HorizontalAlignment="Left" Margin="255,0,0,0" Width="1"/>
            <Button x:Name="btBuscaDetalhada" HorizontalAlignment="Left" Margin="266,0,0,0" Width="34" Height="25" VerticalAlignment="Top" Click="btBuscaDetalhada_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/busca.png" Height="18" Width="30"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="txPagina_atual" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="305,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" FontSize="14.667" Padding="0,2,0,0"/>
            <Label x:Name="label" Content="/" HorizontalAlignment="Left" Margin="356,-8,0,0" FontSize="20" Width="12" Padding="0,5,0,0"/>
            <TextBox x:Name="txNumero_paginas" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="370,0,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="55" FontSize="14.667" Padding="0,2,0,0"/>
            <Label x:Name="label_Copy" Content="-" HorizontalAlignment="Left" Margin="430,-8,0,0" FontSize="20" Width="12" Padding="0,5,0,0"/>
            <TextBox x:Name="txNumero_registros"  HorizontalAlignment="Left" Height="25" Margin="442,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="55" FontSize="14.667" Padding="0,2,0,0"/>
            <Button x:Name="btNovo" HorizontalAlignment="Left" Margin="40,0,0,0" Width="34" Height="25" VerticalAlignment="Top" Click="btNovo_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/novo.png" Height="20" Width="30"/>
                </StackPanel>
            </Button>
        </Grid>
        <Image x:Name="imgLoading" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/Curae Varejo (Simples);component/Images/loading.gif" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Margin="514,5,0,0" RenderTransformOrigin="0.4,0.6" />
        <Grid HorizontalAlignment="Left" Height="100" Margin="275,145,0,0" VerticalAlignment="Top" Width="100"/>

        <DataGrid x:Name="dataGrid" Margin="10,35,10,77">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="70" Binding="{Binding Lancamento.Id}"/>
                <DataGridTextColumn Header="Data" MinWidth="100" Binding="{Binding Lancamento.Data, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Tipo" MinWidth="100" Binding="{Binding Tipo}"/>
                <DataGridTextColumn Header="Plano de contas" MinWidth="160" Binding="{Binding Lancamento.Planos_contas.Descricao}"/>
                <DataGridTextColumn Header="Nro. Documento" MinWidth="120" Binding="{Binding Lancamento.Num_documento}"/>

                <DataGridTextColumn Header="Valor original (R$)" MinWidth="120" Binding="{Binding Lancamento.Valor_original}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Desconto (%)" MinWidth="90" Binding="{Binding Lancamento.Desconto}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Acréscimo (%)" MaxWidth="110" Binding="{Binding Lancamento.Acrescimo}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Valor final (R$)" MinWidth="100" Binding="{Binding Lancamento.Valor_final}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Fornecedor" MinWidth="200" Binding="{Binding Fornecedor}"/>
                <DataGridTextColumn Header="Cliente" MinWidth="200" Binding="{Binding Cliente}"/>
                <DataGridTextColumn Header="Descrição detalhada" MinWidth="200" Binding="{Binding Lancamento.Descricao}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="label1" Content="Conta:" HorizontalAlignment="Left" Margin="10,0,0,54" VerticalAlignment="Bottom" Padding="0" FontSize="13.333" Width="45"/>
        <Label x:Name="lbNomeConta" Content="Conta:" HorizontalAlignment="Left" Margin="10,0,0,33" VerticalAlignment="Bottom" Padding="0" FontSize="16" Width="380" Foreground="#FF838383"/>
        <Grid Height="28" VerticalAlignment="Bottom" Background="#FFE4E4E4">
            <Label x:Name="lbStatus" Content="Carregamento do sistema Ok!" Margin="35,0,10,0" Foreground="Black" Padding="5,3,5,5" FontSize="14.667"/>
            <Image x:Name="image" HorizontalAlignment="Left" Width="30" Source="/Curae Varejo (Simples);component/Images/sucess.png" Stretch="Fill" Margin="8,0,0,0"/>
        </Grid>
        <ComboBox x:Name="cbMes" SelectionChanged="cbMes_SelectionChanged" HorizontalAlignment="Right" Margin="0,8,111,0" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="label1_Copy" Content="Saldo da conta:" HorizontalAlignment="Right" Margin="0,0,10,54" VerticalAlignment="Bottom" Padding="0" FontSize="13.333" Width="96"/>
        <Label x:Name="lbSaldoConta" HorizontalContentAlignment="Right" Content="R$ 0,00" HorizontalAlignment="Right" Margin="0,0,10,33" VerticalAlignment="Bottom" Padding="0" FontSize="16" Width="121" Foreground="#FF838383"/>
        <Button x:Name="btTransferencia" Content="_Transferência" HorizontalAlignment="Right" Margin="0,8,16,0" VerticalAlignment="Top" Width="90" Height="22" Click="btTransferencia_Click"/>

    </Grid>
</Window>
