VarejoSimples/Views/Configuracao/NovaRegraParametro.xaml

<Window x:Class="VarejoSimples.Views.Configuracao.NovaRegraParametro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Configuracao"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Nova regra de parâmetro" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Parâmetro" HorizontalAlignment="Left" Margin="7,1,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txNome" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14.667" Padding="0,4,0,0"/>
        <Label x:Name="label_Copy" Content="Computador" HorizontalAlignment="Left" Margin="7,65,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txComputador" Height="29" Margin="10,95,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Padding="0,4,0,0"/>
        <Label x:Name="label_Copy1" Content="Valor" HorizontalAlignment="Left" Margin="7,128,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txValor" Height="29" Margin="10,158,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Padding="0,4,0,0"/>
        <Button x:Name="btAplicar" Content="_Aplicar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="btAplicar_Click"/>

    </Grid>
</Window>
