VarejoSimples/Views/Configuracao/Parametrizacao.xaml

<Window x:Class="VarejoSimples.Views.Configuracao.Parametrizacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Configuracao"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Parâmetrização do sistema" Height="592" Width="1024">
    <Grid>

        <DataGrid x:Name="dataGrid" SelectionChanged="dataGrid_SelectionChanged" Margin="10,59,296,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parâmetro" MinWidth="130" Width="Auto" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Computador" MinWidth="120" Width="Auto" Binding="{Binding Computador}"/>
                <DataGridTextColumn Header="Descricao" MinWidth="330"  Width="*" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Valor" MinWidth="200" Width="Auto" Binding="{Binding Valor}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txNome" HorizontalAlignment="Right" Height="30" Margin="0,31,173,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="14.667" Padding="0,5.3,0,0" IsReadOnly="True"/>
        <Label x:Name="label" Content="Parâmetro" HorizontalAlignment="Right" Margin="0,5,228,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.577"/>
        <Label x:Name="label_Copy" Content="Aplicação" HorizontalAlignment="Right" Margin="0,58,231,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.577"/>
        <TextBox x:Name="txDescricao" HorizontalAlignment="Right" Height="130" Margin="0,84,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="14.667" Padding="0,5,0,0" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <TextBox x:Name="txValor" HorizontalAlignment="Right" Height="30" Margin="0,301,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="14.667" Padding="0,5.3,0,0"/>
        <Label x:Name="label_Copy1" Content="Valor" HorizontalAlignment="Right" Margin="0,275,254,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.577"/>
        <TextBox x:Name="txComputador" HorizontalAlignment="Right" Height="30" Margin="0,242,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="14.667" Padding="0,5.3,0,0"/>
        <Label x:Name="label_Copy2" Content="Computador" HorizontalAlignment="Right" Margin="0,218,214,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.577"/>
        <TextBox x:Name="txPesquisa" KeyDown="txPesquisa_KeyDown" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="14.667" Padding="0,5.3,0,0"/>
        <Label x:Name="label_Copy3" Content="Pesquisar" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.577"/>
        <Button x:Name="button" Content="_Aplicar" HorizontalAlignment="Right" Margin="0,350,213,0" VerticalAlignment="Top" Width="75" Click="btAplicar_Click" Height="25"/>
        <Button x:Name="btNovo" Content="_Nova regra" HorizontalAlignment="Right" Margin="0,31,10,0" VerticalAlignment="Top" Width="76" Click="btNovo_Click" Height="30"/>
        <Button x:Name="btExcluir" Content="_Excluir regra" HorizontalAlignment="Right" Margin="0,31,91,0" VerticalAlignment="Top" Width="76" Click="btExcluir_Click" Height="30"/>

    </Grid>
</Window>
