VarejoSimples/Views/Consultas/ProdutosVencendo.xaml

<Window x:Class="VarejoSimples.Views.Consultas.ProdutosVencendo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Consultas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Produtos vencidos / vencendo" Height="326" Width="300">
    <Grid>
        <Label x:Name="label" Content="Dias (apartir de hoje)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txDias" HorizontalAlignment="Right" Height="30" Margin="0,10,14,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label_Copy" Content="Filtro" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <ComboBox x:Name="cbTipo" HorizontalAlignment="Right" Margin="0,45,14,0" VerticalAlignment="Top" Width="205" FontSize="14.667" Height="30" Padding="6,5,5,3"/>
        <Button x:Name="btConfirmar" Content="_Confirmar" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="btConfirmar_Click"/>
        <Button x:Name="btCancelar" Content="Ca_ncelar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="btCancelar_Click"/>

    </Grid>
</Window>
