VarejoSimples/Views/Consultas/SaldosFisicosFinan.xaml

<Window x:Class="VarejoSimples.Views.Consultas.SaldosFisicosFinan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Consultas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Saldos físicos e financeiros" Height="587" Width="904">
    <Grid>

        <DataGrid x:Name="dataGrid" Margin="10,70,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Loja" MinWidth="90" Width="Auto" Binding="{Binding Estoque.Loja_id}"/>
                <DataGridTextColumn Header="Produto" MinWidth="300" Width="*" Binding="{Binding Estoque.Produtos.Descricao}"/>

                <DataGridTextColumn Header="Saldo altual" MinWidth="120" Width="Auto" Binding="{Binding Estoque.Quant, StringFormat=N2}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Vlr. Unit (R$)" MinWidth="130" Width="Auto" Binding="{Binding Estoque.Produtos.Valor_unit, StringFormat=N2}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Valor saldo (R$)" MinWidth="130" Width="Auto" Binding="{Binding Valor_saldo, StringFormat=N2}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Data entrada" MinWidth="120" Width="Auto" Binding="{Binding Estoque.Data_entrada, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Hora entrada" MinWidth="120" Width="Auto" Binding="{Binding Estoque.Data_entrada, StringFormat=HH:mm:ss}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="label" Content="Pesquisar por produto" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txPesquisa" KeyDown="txPesquisa_KeyDown" HorizontalAlignment="Left" Height="31" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="14.667" Padding="0,5,0,0"/>
        <Button x:Name="button" Content="_Relatório" HorizontalAlignment="Right" Margin="0,34,10,0" VerticalAlignment="Top" Width="81" Height="31" Click="btRelatorio_Click"/>

    </Grid>
</Window>
