VarejoSimples/Views/Tipo_movimento/CadastroTmv.xaml

<Window x:Class="VarejoSimples.Views.Tipo_movimento.CadastroTmv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Tipo_movimento"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Cadastro de Tipos de Movimento" Height="300" Width="538">
    <Grid>
        <Grid HorizontalAlignment="Right" Width="82" Background="WhiteSmoke">
            <Button x:Name="btSalvar" TabIndex="6" Content="_Salvar" Margin="6,77,6,0" VerticalAlignment="Top" Click="btSalvar_Click" Background="#FFDDDDDD" Height="30" FontSize="14.667"/>
            <Button x:Name="btCancelar" TabIndex="7" Content="_Cancelar" Margin="6,146,6,0" VerticalAlignment="Top" Click="btCancelar_Click" Height="30" FontSize="14.667"/>
            <Button x:Name="btExcluir" TabIndex="6" Content="_Excluir" Margin="6,111,6,0" VerticalAlignment="Top" Height="30" FontSize="14.667" Click="btExcluir_Click" RenderTransformOrigin="0.486,0.667"/>
            <Button x:Name="prev" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="34" Height="33" Click="prev_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/prev.png" Height="25" Width="32" />
                </StackPanel>
            </Button>
            <Button x:Name="next" HorizontalAlignment="Right" Margin="0,7,6,0" VerticalAlignment="Top" Width="34" Height="33" Click="next_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/next.png" Height="30" Width="26" />
                </StackPanel>
            </Button>
            <Button x:Name="btNovo" TabIndex="7" Content="_Novo" Margin="6,44,6,0" VerticalAlignment="Top" Click="btNovo_Click" Height="30" FontSize="14.667"/>
        </Grid>
        <TextBox x:Name="txCod" TabIndex="1" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="169,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txDescricao" TabIndex="2" HorizontalAlignment="Left" Height="30" Margin="169,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label_Copy" Content="Descrição" HorizontalAlignment="Left" Margin="8,44,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <ComboBox x:Name="cbMov_valores" TabIndex="3" HorizontalAlignment="Left" Margin="169,79,0,0" VerticalAlignment="Top" Width="145" FontSize="14.667" Height="30"/>
        <Label x:Name="label_Copy1" Content="Movimentação valores" HorizontalAlignment="Left" Margin="8,79,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <ComboBox x:Name="cbMov_itens" TabIndex="4" HorizontalAlignment="Left" Margin="169,114,0,0" VerticalAlignment="Top" Width="145" FontSize="14.667" Height="30"/>
        <Label x:Name="label_Copy2" Content="Movimentação itens" HorizontalAlignment="Left" Margin="8,114,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txCfop" TabIndex="5" HorizontalAlignment="Left" Height="30" Margin="169,149,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label_Copy3" Content="CFOP" HorizontalAlignment="Left" Margin="8,150,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <CheckBox x:Name="ckGera_comissao" TabIndex="6" Content="Gera comissão" HorizontalAlignment="Left" Margin="169,184,0,0" VerticalAlignment="Top" FontSize="14.667" Height="16"/>
        <CheckBox x:Name="ckFornecedor" TabIndex="7" Content="Utiliza fornecedor" HorizontalAlignment="Left" Margin="169,205,0,0" VerticalAlignment="Top" FontSize="14.667" Height="16"/>

    </Grid>
</Window>
