VarejoSimples/Views/Tipo_movimento/PesquisarTmv.xaml

<Window x:Class="VarejoSimples.Views.Tipo_movimento.PesquisarTmv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Tipo_movimento"
        xmlns:Converter="clr-namespace:VarejoSimples.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Localizar tipo de movimento" Height="437" Width="718">
    <Window.Resources>
        <Converter:Tipo_movimentacaoConverter x:Key="Tipo_mov"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Pesquisa" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txPesquisa" KeyDown="txPesquisa_KeyDown" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="14.667" Padding="0,5,0,0"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,75,10,40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Descrição" MinWidth="200" Width="Auto" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Mov. Itens" MinWidth="200" Width="Auto" Binding="{Binding Movimentacao_itens, Converter={StaticResource Tipo_mov}}"/>
                <DataGridTextColumn Header="Mov. Valores" MinWidth="200" Width="Auto" Binding="{Binding Movimentacao_valores, Converter={StaticResource Tipo_mov}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="_Cancelar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="button_Click"/>
        <Button x:Name="button1" Content="_Selecionar" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="button1_Click"/>

    </Grid>
</Window>
