VarejoSimples/Views/ConsutasCustomizadas/AlertaDesconhecido.xaml

<Window x:Class="VarejoSimples.Views.ConsutasCustomizadas.AlertaDesconhecido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.ConsutasCustomizadas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Executar arquivo C-SQL - Aviso de segurança" Height="356" Width="458">
    <Grid Background="#FFEEEEEE">
        <Button x:Name="btExecutar" Content="Executar" HorizontalAlignment="Right" Margin="0,233,99,0" VerticalAlignment="Top" Width="75" Click="btExecutar_Click"/>
        <Label x:Name="label" Content="O fornecedor não pôde ser verificado. Tem certeza que deseja executar &#xD;&#xA;este arquivo?" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="59" Margin="10,78,0,0" VerticalAlignment="Top" Width="65" Source="/Curae Varejo (Simples);component/Images/sql.png"/>
        <Label x:Name="label1" Content="Nome: " HorizontalAlignment="Left" Margin="86,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNome" Content="Label" Margin="164,52,15,0" VerticalAlignment="Top" Foreground="#FF008BFF"/>
        <Label x:Name="label1_Copy" Content="Fornecedor:" HorizontalAlignment="Left" Margin="86,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Desconhecido" Margin="164,107,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1_Copy2" Content="Tipo:" HorizontalAlignment="Left" Margin="86,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="Criador de interfaces customizáveis do Curae &#xD;&#xA;(C-SQL)" Margin="164,133,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy4" Content="Origem:" HorizontalAlignment="Left" Margin="86,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbOrigem" Content="" Margin="164,175,10,0" VerticalAlignment="Top" Height="53"/>
        <Border BorderBrush="#FFBFBFBF" BorderThickness="1" Height="1" Margin="0,261,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,233,19,0" VerticalAlignment="Top" Width="75" Click="btCancelar_Click"/>
        <Label x:Name="label3" Content="Os arquivos C-SQL são utilizados para criar janelas customizáveis que realizam &#xA;consultas/cadastros no sistema Curae. Apenas execute arquivos de fornecedores&#xA;conhecidos ou autorizados pela Doware." Margin="4,262,6,0" VerticalAlignment="Top" Height="59"/>
        <Label x:Name="label1_Copy5" Content="Criado em:" HorizontalAlignment="Left" Margin="86,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbData_cricao" Content="Label" Margin="164,81,15,0" VerticalAlignment="Top" Foreground="Black"/>

    </Grid>
</Window>
