VarejoSimples/Views/ConsutasCustomizadas/ConsultaCustomizada.xaml

<Window x:Class="VarejoSimples.Views.ConsutasCustomizadas.ConsultaCustomizada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.ConsutasCustomizadas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Consulta Customizada" Height="600" Width="1024">
    <Grid Margin="0,0,-4,0">
        <Border BorderBrush="#FF86A0F7" BorderThickness="1" HorizontalAlignment="Left" Margin="6,10,0,10" Width="270">
            <Grid>
                <Border BorderBrush="#FF86A0F7" BorderThickness="1" Height="30" VerticalAlignment="Top" Background="#FFE4E4E4" Margin="-1,-1,-1,0">
                    <Label x:Name="label" Content="Parâmetros da consulta" FontSize="14.667" Padding="5,4,5,5"/>
                </Border>
                <ScrollViewer x:Name="scroll" Margin="0,29,0,0">
                    <Grid>
                        <StackPanel  x:Name="stackPanel" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
        <DataGrid x:Name="dataGrid" Margin="281,50,10,10"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="555,16,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
