VarejoSimples/Views/Forma_pagto/CadFormas_pag.xaml

<Window x:Class="VarejoSimples.Views.Forma_pagto.CadFormas_pag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Forma_pagto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Cadastro de condições de pagamento" Height="332" Width="549">
    <Grid>
        <Grid HorizontalAlignment="Right" Width="82" Background="WhiteSmoke">
            <Button x:Name="btSalvar" TabIndex="6" Content="_Salvar" Margin="6,77,6,0" VerticalAlignment="Top" Click="btSalvar_Click" Background="#FFDDDDDD" Height="30" FontSize="14.667"/>
            <Button x:Name="btCancelar" TabIndex="7" Content="_Cancelar" Margin="6,146,6,0" VerticalAlignment="Top" Click="btCancelar_Click" Height="30" FontSize="14.667"/>
            <Button x:Name="btExcluir" TabIndex="6" Content="_Excluir" Margin="6,111,6,0" VerticalAlignment="Top" Height="30" FontSize="14.667" Click="btExcluir_Click" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="prev" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="34" Height="33" Click="prev_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/prev.png" Height="25" Width="32" />
                </StackPanel>
            </Button>
            <Button x:Name="next" HorizontalAlignment="Right" Margin="0,7,6,0" VerticalAlignment="Top" Width="34" Height="33" Click="next_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/next.png" Height="30" Width="26" />
                </StackPanel>
            </Button>
            <Button x:Name="btNovo" TabIndex="7" Content="_Novo" Margin="6,44,6,0" VerticalAlignment="Top" Click="btNovo_Click" Height="30" FontSize="14.667"/>
        </Grid>

        <Label x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txCod" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="125,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label1" Content="Descrição" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txDescricao" TabIndex="1" HorizontalAlignment="Left" Height="30" Margin="125,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label1_Copy" Content="Tipo pagto." HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14.667" Width="110"/>
        <ComboBox x:Name="cbTipo_pagamento" SelectionChanged="cbTipo_pagamento_SelectionChanged" TabIndex="2" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top" Width="220" Height="30" FontSize="14.667"/>
        <Label x:Name="lbIntervalo_diaBase" Content="Intervalo" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txInterv_diaBase" TabIndex="3"  HorizontalAlignment="Left" Height="30" Margin="125,150,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="65" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="lbIntervalo_diaBase_Copy" Content="Parcelas" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txParcelas" TabIndex="4" HorizontalAlignment="Left" Height="30" Margin="125,185,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="65" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="lbIntervalo_diaBase_Copy1" Content="Operadora" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txCod_operadora" TabIndex="5" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="125,220,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" FontSize="14.667" Padding="0,5,0,0"/>
        <Button x:Name="btSelecionarOperadora" Content=". . ." HorizontalAlignment="Left" Margin="195,220,0,0" VerticalAlignment="Top" Width="35" Height="30" Click="btSelecionarOperadora_Click"/>
        <TextBox x:Name="txNome_operadora" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="235,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label1_Copy1" Content="Tipo intervalo" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontSize="14.667" Width="110"/>
        <ComboBox x:Name="cbTipo_intervalo" SelectionChanged="cbTipo_intervalo_SelectionChanged" TabIndex="2" HorizontalAlignment="Left" Margin="125,115,0,0" VerticalAlignment="Top" Width="220" Height="30" FontSize="14.667"/>

    </Grid>
</Window>
