VarejoSimples/Views/Forma_pagto/PesquisarFormas_pag.xaml

<Window x:Class="VarejoSimples.Views.Forma_pagto.PesquisarFormas_pag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Forma_pagto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="PesquisarFormas_pag" Height="386" Width="533">
    <Grid>
        <Label x:Name="label" Content="Pesquisar" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txPesquisa" KeyDown="txPesquisa_KeyDown" HorizontalAlignment="Left" Height="30" Margin="12,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="14.667" Padding="0,5,0,0"/>

        <DataGrid x:Name="dataGrid" PreviewKeyDown="dataGrid_PreviewKeyDown" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="12,65,10,40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Descrição" MinWidth="200" Width="*" Binding="{Binding Descricao}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btSelecionar" Content="_Selecionar" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="btSelecionar_Click"/>
        <Button x:Name="btCancelar" Content="_Cancelar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="btCancelar_Click"/>

    </Grid>
</Window>
