VarejoSimples/Views/Movimento/ConsultaMovimentos.xaml

<Window x:Class="VarejoSimples.Views.Movimento.ConsultaMovimentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Movimento"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        IsVisibleChanged="Window_IsVisibleChanged"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Consulta Movimentos" Height="600" Width="1024">
    <Grid Background="White">
        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,35,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="90" Width="Auto" Binding="{Binding Movimentos.Id}"/>
                <DataGridTextColumn Header="Tipo" MinWidth="200" Width="Auto" Binding="{Binding Tipo_movimento.Descricao}"/>
                <DataGridTextColumn Header="Data" MinWidth="100" Width="Auto" Binding="{Binding Movimentos.Data, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Hora" MinWidth="100" Width="Auto" Binding="{Binding Movimentos.Data, StringFormat=HH:mm:ss}"/>
                <DataGridTextColumn Header="Usuário" MinWidth="130" Width="Auto" Binding="{Binding Usuario}"/>
                <DataGridTextColumn Header="Cliente" MinWidth="200" Width="Auto" Binding="{Binding Cliente}"/>
                <DataGridTextColumn Header="Fornecedor" MinWidth="200" Width="Auto" Binding="{Binding Fornecedor}"/>
                <DataGridTextColumn Header="NFC-e" MinWidth="90" Width="Auto" Binding="{Binding Nfce}"/>
                <DataGridTextColumn Header="CFOP" MinWidth="90" Width="Auto" Binding="{Binding Tipo_movimento.Cfop}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="GridNavegacao" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" VerticalAlignment="Top" Width="460">
            <Button x:Name="btAtualizar" HorizontalAlignment="Left" Margin="1,0,0,0" Width="34" Height="25" VerticalAlignment="Top" Click="btAtualizar_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/atualizar.png" Height="20" Width="30"/>
                </StackPanel>
            </Button>
            <Button x:Name="btPrimeiro" HorizontalAlignment="Left" Margin="54,0,0,0" Width="34" Height="25" VerticalAlignment="Top" Click="btPrimeiro_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/primeiro.png" Height="18" Width="30"/>
                </StackPanel>
            </Button>
            <Border BorderBrush="#FF939393" BorderThickness="1" HorizontalAlignment="Left" Margin="43,0,0,0" Width="1"/>
            <Button x:Name="btAnterior" HorizontalAlignment="Left" Margin="93,0,0,0" Width="34" Height="25" VerticalAlignment="Top" Click="btAnterior_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/anterior.png" Height="21" Width="30"/>
                </StackPanel>
            </Button>
            <Button x:Name="btProximo" HorizontalAlignment="Left" Margin="132,0,0,0" Width="34" Height="25" VerticalAlignment="Top" Click="btProximo_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/proximo.png" Height="22" Width="30"/>
                </StackPanel>
            </Button>
            <Button x:Name="btUltimo" HorizontalAlignment="Left" Margin="171,0,0,0" Width="34" Height="25" VerticalAlignment="Top" Click="btUltimo_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/ultimo.png" Height="17" Width="30"/>
                </StackPanel>
            </Button>
            <Border BorderBrush="#FF939393" BorderThickness="1" HorizontalAlignment="Left" Margin="214,0,0,0" Width="1"/>
            <Button x:Name="btBuscaDetalhada" HorizontalAlignment="Left" Margin="226,0,0,0" Width="34" Height="25" VerticalAlignment="Top">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/busca.png" Height="18" Width="30"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="txPagina_atual" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="265,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" FontSize="14.667" Padding="0,2,0,0"/>
            <Label x:Name="label" Content="/" HorizontalAlignment="Left" Margin="314,-8,0,0" FontSize="20" Width="12" Padding="0,5,0,0"/>
            <TextBox x:Name="txNumero_paginas" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="330,0,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="55" FontSize="14.667" Padding="0,2,0,0"/>
            <Label x:Name="label_Copy" Content="-" HorizontalAlignment="Left" Margin="390,-8,-7,0" FontSize="20" Width="12" Padding="0,5,0,0"/>
            <TextBox x:Name="txNumero_registros"  HorizontalAlignment="Left" Height="25" Margin="402,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="55" FontSize="14.667" Padding="0,2,0,0"/>
        </Grid>
        <Image x:Name="imgLoading" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/Curae Varejo (Simples);component/Images/loading.gif" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Margin="475,5,0,0" RenderTransformOrigin="0.4,0.6" />
        <Label x:Name="label1" Content="Busca genérica" HorizontalAlignment="Right" Margin="0,4,130,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txPesquisa"  KeyDown="txPesquisa_KeyDown"  HorizontalAlignment="Right" Height="25" Margin="0,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14.667" Padding="0,2,0,0"/>
        <DatePicker x:Name="txData_inicio" HorizontalAlignment="Right" Margin="0,4,366,0" VerticalAlignment="Top" Height="25" Width="115"/>
        <DatePicker x:Name="txData_fim" HorizontalAlignment="Right" Margin="0,4,224,0" VerticalAlignment="Top" Height="25" Width="116"/>
        <Label x:Name="label2" Content="De" HorizontalAlignment="Right" Margin="0,3,486,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="a" HorizontalAlignment="Right" Margin="0,3,345,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,0.769"/>

    </Grid>
</Window>
