VarejoSimples/Views/Movimento/DetalhesMovimento.xaml

<Window x:Class="VarejoSimples.Views.Movimento.DetalhesMovimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Movimento"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Detalhes do Movimento" Height="597" Width="1003">
    <Grid>
        <Label x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txCod" HorizontalAlignment="Left" Height="30" Margin="103,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" FontSize="14.667" Padding="0,5,0,0" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="Tipo" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txTipo_mov" HorizontalAlignment="Left" Height="30" Margin="235,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontSize="14.667" Padding="0,5,0,0" IsEnabled="False"/>
        <Label x:Name="label_Copy1" Content="Data" HorizontalAlignment="Left" Margin="539,10,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txData_mov" HorizontalAlignment="Left" Height="30" Margin="584,10,0,0" TextWrapping="Wrap" Text="01/03/2016 14:30:50" VerticalAlignment="Top" Width="140" FontSize="14.667" Padding="0,5,0,0" IsEnabled="False"/>
        <Label x:Name="label_Copy2" Content="Usuário" HorizontalAlignment="Left" Margin="729,10,0,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.508,0.5"/>
        <TextBox x:Name="txUsuario" Height="30" Margin="793,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Padding="0,5,0,0" IsEnabled="False"/>
        <Label x:Name="label_Copy3" Content="Cliente" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="14.667" Width="57"/>
        <TextBox x:Name="txCliente" HorizontalAlignment="Left" Height="30" Margin="103,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" FontSize="14.667" Padding="0,5,0,0" IsEnabled="False"/>
        <Label x:Name="label_Copy4" Content="Fornecedor" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14.667" Width="88"/>
        <TextBox x:Name="txFornecedor" HorizontalAlignment="Left" Height="30" Margin="103,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" FontSize="14.667" Padding="0,5,0,0" IsEnabled="False"/>
        <Label x:Name="label_Copy5" Content="Plano de contas" HorizontalAlignment="Left" Margin="539,44,0,0" VerticalAlignment="Top" FontSize="14.667" Width="117" RenderTransformOrigin="0.547,0.667"/>
        <TextBox x:Name="txPlano_contas" Height="30" Margin="662,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Padding="0,5,0,0" IsEnabled="False"/>
        <Label x:Name="label_Copy6" Content="Caixa" HorizontalAlignment="Left" Margin="539,80,0,0" VerticalAlignment="Top" FontSize="14.667" Width="117" RenderTransformOrigin="0.547,0.667"/>
        <TextBox x:Name="txCaixa" Height="30" Margin="662,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Padding="0,5,0,0" IsEnabled="False"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,115,10,211">
            <Grid Margin="0,0,0,-1">
                <Border BorderBrush="#FF6790AC" BorderThickness="1" Height="30" Margin="-1,-1,-1,0" VerticalAlignment="Top" Background="#FFE6E6E6">
                    <Label x:Name="label1" Content="Produtos" FontSize="14.667" Padding="5,4,5,5" Margin="0,0,6,0"/>
                </Border>

                <DataGrid x:Name="dataGrid_produtos" Margin="-1,28,-1,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item" MinWidth="40" Width="Auto" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Produto" MinWidth="400" Width="*" Binding="{Binding Produtos.Descricao}"/>
                        <DataGridTextColumn Header="Código" MinWidth="80" Binding="{Binding Produtos.Id}"/>
                        <DataGridTextColumn Header="EAN" MinWidth="130" Binding="{Binding Produtos.Ean}"/>
                        <DataGridTextColumn Header="Unidade" MinWidth="80"  Binding="{Binding Unidades.Sigla}"/>
                        <DataGridTextColumn Header="Quant" MinWidth="90"  Binding="{Binding Quant}"/>
                        <DataGridTextColumn Header="Unit (R$)" MinWidth="100"  Binding="{Binding Valor_unit}"/>
                        <DataGridTextColumn Header="Desconto (R$)" MinWidth="120"  Binding="{Binding Desconto}"/>
                        <DataGridTextColumn Header="Acréscimo (R$)" MinWidth="120"  Binding="{Binding Acrescimo}"/>
                        <DataGridTextColumn Header="Outros (R$)" MinWidth="90" Binding="{Binding Outros_valores}"/>
                        <DataGridTextColumn Header="Valor final (R$)" MinWidth="120" Binding="{Binding Valor_final}"/>
                        <DataGridTextColumn Header="Lote" MinWidth="120" Binding="{Binding Lote}"/>
                        <DataGridTextColumn Header="Sub-lote" MinWidth="120" Binding="{Binding Sublote}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="198" Margin="10,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="370">
            <Grid Margin="0,-1,0,0">
                <Border BorderBrush="#FF6790AC" BorderThickness="1" Height="29" Margin="-1,0" VerticalAlignment="Top" Background="#FFE6E6E6">
                    <Label x:Name="label2" Content="Pagamentos" FontSize="14.667" Padding="5,4,5,5" Margin="0,0,6,0"/>
                </Border>

                <DataGrid x:Name="dataGrid_pagamentos" Margin="-1,0,-1,-1" VerticalAlignment="Bottom" Height="170">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Condição de pagamento" MinWidth="200" Width="*" Binding="{Binding Formas_pagamento.Descricao}"/>
                        <DataGridTextColumn Header="Valor (R$)" MinWidth="110" Width="Auto" Binding="{Binding Valor}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="198" Margin="385,0,10,8" VerticalAlignment="Bottom">
            <Grid>
                <Border BorderBrush="#FF6790AC" BorderThickness="1" Height="30" Margin="-1,-1,-1,0" VerticalAlignment="Top" Background="#FFE6E6E6">
                    <Label x:Name="label3" Content="Parcelas" FontSize="14.667" Padding="5,4,5,5" Margin="0,0,6,0"/>
                </Border>

                <DataGrid x:Name="dataGrid_parcelas" Margin="-1,0,-1,-1" VerticalAlignment="Bottom" Height="169">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="20" Source="{Binding ImgStatus}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Código" MinWidth="60" Width="Auto" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Documento" MinWidth="110" Width="Auto" Binding="{Binding Num_documento}"/>
                        <DataGridTextColumn Header="Condição de pagamento" MinWidth="150" Width="*" Binding="{Binding Forma_pagamento}"/>
                        <DataGridTextColumn Header="Portador" MinWidth="150" Width="Auto" Binding="{Binding Portador}"/>
                        <DataGridTextColumn Header="Tipo" MinWidth="100" Binding="{Binding Tipo}"/>
                        <DataGridTextColumn Header="Valor (R$)" MinWidth="100" Binding="{Binding Valor, StringFormat=N2}"/>
                        <DataGridTextColumn Header="Vencimento" MinWidth="100" Binding="{Binding Data_vencimento, StringFormat=dd/MM/yyyy}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>

    </Grid>
</Window>
