VarejoSimples/Views/Movimento/LancamentoMovimentos.xaml

<Window x:Class="VarejoSimples.Views.Movimento.LancamentoMovimentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Movimento"
        mc:Ignorable="d"
        WindowState="Maximized"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Lançamento de Movimentos" Height="617" Width="1023">
    <Grid>
        <Grid Height="75" VerticalAlignment="Top" Background="WhiteSmoke" Margin="0,-3,2,0">
            <Button x:Name="btNovo" HorizontalAlignment="Left" Margin="10,6,0,26" Width="45" Click="btNovo_Click">
                <StackPanel>
                    <Image Source="/Images/novo.png" Height="32"/>
                </StackPanel>
            </Button>
            <Label x:Name="label" Content="Novo [F2]" HorizontalAlignment="Left" Margin="2,0,0,1" VerticalAlignment="Bottom" Foreground="#FF009BF3"/>
            <Button x:Name="btSalvar" HorizontalAlignment="Left" Margin="73,6,0,26" Width="45" Click="btSalvar_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/salvar.png" Height="32"/>
                </StackPanel>
            </Button>
            <Label x:Name="label_Copy" Content="Salvar [F4]" HorizontalAlignment="Left" Margin="63,0,0,1" VerticalAlignment="Bottom" Foreground="#FF009BF3"/>
            <Button x:Name="btDesconto_geral" HorizontalAlignment="Left" Margin="142,6,0,26" Width="45">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/desconto.png" Height="32"/>
                </StackPanel>
            </Button>
            <Label x:Name="label_Copy2" Content="Desconto [F7]" HorizontalAlignment="Left" Margin="124,48,0,1" Foreground="#FF009BF3"/>
            <Button x:Name="btNFCe" HorizontalAlignment="Left" Margin="217,6,0,26" Width="45">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/nfce.png" Height="32"/>
                </StackPanel>
            </Button>
            <Label x:Name="label_Copy3" Content="NFC-e [F8]" HorizontalAlignment="Left" Margin="207,48,0,1" Foreground="#FF009BF3"/>
            <Button x:Name="btImprime_nao_fiscal" HorizontalAlignment="Left" Margin="299,6,0,26" Width="45">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/impressao.png" Height="32"/>
                </StackPanel>
            </Button>
            <Label x:Name="label_Copy4" Content="Não fiscal [F10]" HorizontalAlignment="Left" Margin="275,48,0,1" Foreground="#FF009BF3"/>
            <Button x:Name="button_Copy5" HorizontalAlignment="Left" Margin="384,6,0,26" Width="45">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/opcoes.png" Height="32"/>
                </StackPanel>
            </Button>
            <Label x:Name="label_Copy5" Content="Opções [F11]" HorizontalAlignment="Left" Margin="365,48,0,1" Foreground="#FF009BF3"/>
        </Grid>

        <Grid x:Name="Grid_Mov" PreviewKeyDown="Grid_Mov_PreviewKeyDown" Margin="2,74,-2,0">
            <Label x:Name="label1" Content="Tipo de movimento" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txCod_tipo" HorizontalAlignment="Left" Height="23" Margin="11,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Padding="0,2,0,0"/>
            <Button x:Name="button1" Content=". . ." HorizontalAlignment="Left" Margin="51,29,0,0" VerticalAlignment="Top" Width="26" Height="23" Click="btSelecionarTmv_Click"/>
            <TextBox x:Name="txNome_tipo" HorizontalAlignment="Left" Height="23" Margin="82,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Padding="0,3,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.034"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label x:Name="lbCliente_fornecedor" Content="Cliente" HorizontalAlignment="Left" Margin="311,3,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txCod_cliente_fornecedor" HorizontalAlignment="Left" Height="23" Margin="315,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Padding="0,2,0,0"/>
            <Button x:Name="btSelecionaCliente_forn" Content=". . ." HorizontalAlignment="Left" Margin="355,29,0,0" VerticalAlignment="Top" Width="26" Height="23"/>
            <TextBox x:Name="txNome_cliente_fornecedor" HorizontalAlignment="Left" Height="23" Margin="386,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Padding="0,3,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.034"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label x:Name="label1_Copy1" Content="CFOP" HorizontalAlignment="Left" Margin="249,3,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txCfop" HorizontalAlignment="Left" Height="23" Margin="252,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58" Padding="0,2,0,0" IsEnabled="False"/>
            <Label x:Name="label1_Copy2" Content="Vendedor" HorizontalAlignment="Left" Margin="553,3,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txCod_vendedor" HorizontalAlignment="Left" Height="23" Margin="557,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" Padding="0,2,0,0"/>
            <Button x:Name="btSelecionarVendedor" Content=". . ." HorizontalAlignment="Left" Margin="597,29,0,0" VerticalAlignment="Top" Width="26" Height="23"/>
            <TextBox x:Name="txNome_vendedor" HorizontalAlignment="Left" Height="23" Margin="628,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Padding="0,3,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.034"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Border BorderBrush="#FF8B8B8B" BorderThickness="1" Height="141" VerticalAlignment="Top" Margin="10,57,10,0">
                <Grid Margin="1,1,-1,-1">
                    <Border BorderBrush="#FF8B8B8B" BorderThickness="1" Height="31" VerticalAlignment="Top" Margin="-2,-2,0,0" Background="#FFF0F0F0">
                        <Grid Margin="-1">
                            <Label x:Name="label2" Content="Produto" HorizontalAlignment="Left" Width="158" Foreground="#FF646464" FontSize="14.667" Margin="10,0,0,0"/>
                        </Grid>
                    </Border>
                    <Label x:Name="label1_Copy3" Content="Código / Ref. / EAN" HorizontalAlignment="Left" Margin="-1,29,0,0" VerticalAlignment="Top" Width="119"/>
                    <TextBox x:Name="txProduto" KeyDown="txProduto_KeyDown" HorizontalAlignment="Left" Height="23" Margin="4,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Padding="0,2,0,0"/>
                    <Button x:Name="btSelecionarProduto" Content=". . ." HorizontalAlignment="Left" Margin="123,55,0,0" VerticalAlignment="Top" Width="26" Height="23" Click="btSelecionarProduto_Click"/>
                    <Label x:Name="lbDescricao_produto" Content="Label" Margin="0,94,10,0" VerticalAlignment="Top" Height="45" FontSize="24"/>
                    <TextBox x:Name="txQuant" KeyDown="txQuant_KeyDown" LostFocus="txQuant_LostFocus" HorizontalAlignment="Left" Height="23" Margin="170,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" Padding="0,2,0,0"/>
                    <Label x:Name="label1_Copy4" Content="Quantidade" HorizontalAlignment="Left" Margin="167,29,0,0" VerticalAlignment="Top" Width="77"/>
                    <TextBox x:Name="txValor_unit" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="249,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="95" Padding="0,2,0,0"/>
                    <Label x:Name="label1_Copy5" Content="Valor Unit. (R$)" HorizontalAlignment="Left" Margin="246,29,0,0" VerticalAlignment="Top" Width="98"/>
                    <TextBox x:Name="txTotal_prod" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="349,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="95" Padding="0,2,0,0"/>
                    <Label x:Name="label1_Copy6" Content="Total (R$)" HorizontalAlignment="Left" Margin="345,29,0,0" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="txDesconto" KeyDown="txDesconto_KeyDown" GotFocus="txDesconto_GotFocus" LostFocus="txDesconto_LostFocus" HorizontalAlignment="Left" Height="23" Margin="449,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="95" Padding="0,2,0,0"/>
                    <Label x:Name="lbDesconto" Content="Desconto (%)" HorizontalAlignment="Left" Margin="445,29,0,0" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="txAcrescimo" KeyDown="txAcrescimo_KeyDown" LostFocus="txAcrescimo_LostFocus" GotFocus="txAcrescimo_GotFocus" HorizontalAlignment="Left" Height="23" Margin="549,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="95" Padding="0,2,0,0"/>
                    <Label x:Name="lbAcrescimo" Content="Acréscimo (%)" HorizontalAlignment="Left" Margin="547,29,0,0" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="txValor_final" KeyDown="txValor_final_KeyDown" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="649,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="95" Padding="0,2,0,0"/>
                    <Label x:Name="label1_Copy9" Content="Valor final (R$)" HorizontalAlignment="Left" Margin="647,29,0,0" VerticalAlignment="Top" Width="95"/>
                    <Button x:Name="btInserir" Content="_Inserir" HorizontalAlignment="Right" Margin="0,55,10,0" VerticalAlignment="Top" Width="75" Height="23" Click="btInserir_Click"/>
                    <Label x:Name="lbFatorConversao" Content="1 CX = 10 UN" HorizontalAlignment="Left" Margin="754,34,0,0" VerticalAlignment="Top" FontSize="9.333" Padding="0" Height="15" Width="147" Foreground="Red" FontWeight="Bold"/>
                </Grid>
            </Border>
            <DataGrid x:Name="dataGrid" PreviewKeyDown="dataGrid_PreviewKeyDown" Margin="10,203,10,91">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Produto" MinWidth="250" Width="*" Binding="{Binding Produtos.Descricao}"/>
                    <DataGridTextColumn Header="Lote" MinWidth="100" Width="Auto" Binding="{Binding Lote}"/>
                    <DataGridTextColumn Header="Sub-Lote" MinWidth="100" Width="Auto" Binding="{Binding Sublote}"/>
                    <DataGridTextColumn Header="Unidade" MinWidth="90" Width="Auto" Binding="{Binding Unidades.Sigla}"/>
                    <DataGridTextColumn Header="Valor Unit(R$)" MinWidth="130" Width="Auto" Binding="{Binding Valor_unit, StringFormat=N2}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Quant." MinWidth="120" Width="Auto" Binding="{Binding Quant, StringFormat=N2}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Aliquota (%)" MinWidth="120" Width="Auto" Binding="{Binding Aliquota, StringFormat=N2}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Desconto (R$)" MinWidth="130" Width="Auto" Binding="{Binding Desconto, StringFormat=N2}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Acréscimo (R$)" MinWidth="130" Width="Auto" Binding="{Binding Acrescimo, StringFormat=N2}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Valor final(R$)" MinWidth="130" Width="Auto" Binding="{Binding Valor_final}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style.Setters>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="label4" Content="F3 - Busca produto" HorizontalAlignment="Left" Margin="10,0,0,60" VerticalAlignment="Bottom" Foreground="#FF002EFF" FontSize="13.333"/>
            <Label x:Name="label4_Copy" Content="Insert - Incrementa item selecionado" HorizontalAlignment="Left" Margin="10,0,0,34" VerticalAlignment="Bottom" Width="233" Foreground="#FF002EFF" FontSize="13.333"/>
            <Label x:Name="label4_Copy1" Content="Delete -Decrementa item selecionado" HorizontalAlignment="Left" Margin="256,0,0,60" VerticalAlignment="Bottom" Width="374" Foreground="#FF002EFF" FontSize="13.333"/>
            <Label x:Name="label4_Copy2" Content="Ctrl + Delete -Remove o item selecionado" HorizontalAlignment="Left" Margin="255,0,0,34" VerticalAlignment="Bottom" Width="257" Foreground="#FF002EFF" FontSize="13.333"/>
            <Label x:Name="lbAltera_desconto" Content="* - Alterar para R$" HorizontalAlignment="Left" Margin="462,138,0,0" VerticalAlignment="Top" FontSize="10.667" Padding="0" Height="15" Width="95" Foreground="Red" FontWeight="Bold"/>
            <Label x:Name="lbAltera_acrescimo" Content="* - Alterar para R$" HorizontalAlignment="Left" Margin="562,138,0,0" VerticalAlignment="Top" FontSize="10.667" Padding="0" Height="15" Width="95" Foreground="Red" FontWeight="Bold"/>
            <Grid Height="28" VerticalAlignment="Bottom" Background="#FFE4E4E4" Margin="-2,0,-1,0">
                <Label x:Name="lbStatus" Content="Carregamento do sistema Ok!" Margin="35,0,10,0" Foreground="Black" Padding="5,3,5,5" FontSize="14.667"/>
                <Image x:Name="image" HorizontalAlignment="Left" Width="30" Source="/Curae Varejo (Simples);component/Images/sucess.png" Stretch="Fill" Margin="8,0,0,0"/>
            </Grid>
            <TextBox x:Name="txTotal" IsReadOnly="True" KeyDown="txAcrescimo_KeyDown" LostFocus="txAcrescimo_LostFocus" GotFocus="txAcrescimo_GotFocus" HorizontalAlignment="Right" Height="42" Margin="0,0,10,36" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="147" Padding="0,2,0,0" FontSize="24"/>
        </Grid>
    </Grid>
</Window>
