VarejoSimples/Views/Movimento/PagamentoRetaguarda.xaml

<Window x:Class="VarejoSimples.Views.Movimento.PagamentoRetaguarda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Movimento"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Fechamento do movimento" Height="526" Width="468">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Height="37" VerticalAlignment="Bottom" Background="#FFE2E2E2">
            <Button x:Name="btConfirmar" Content="_Confirmar [F5]" HorizontalAlignment="Right" VerticalAlignment="Top" Width="94" Margin="0,6,113,0" Height="26"/>
            <Button x:Name="btCancelar" Content="Ca_ncelar [Esc]" HorizontalAlignment="Right" VerticalAlignment="Top" Width="98" Margin="0,6,10,0" Height="26"/>
        </Grid>
        <Label x:Name="label" Content="Condição de pagamento [F3]" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Height="30" Width="219" FontSize="14.667"/>
        <TextBox x:Name="txCod_fpg" HorizontalAlignment="Left" Height="29" Margin="10,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="14.667" Padding="0,5,0,0" IsReadOnly="True"/>
        <Button x:Name="btSelecionarForma_pag" Content=". . ." HorizontalAlignment="Left" Margin="70,27,0,0" VerticalAlignment="Top" Width="35" Height="29" Click="btSelecionarForma_pag_Click"/>
        <TextBox x:Name="txForma_pag" Height="29" Margin="110,27,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Padding="0,5,0,0" IsReadOnly="True"/>
        <TextBox x:Name="txValor" KeyDown="txValor_KeyDown" HorizontalAlignment="Right" Height="29" Margin="0,61,10,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="137" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label_Copy" Content="Valor (R$)" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="29" Width="164" FontSize="14.667"/>

        <DataGrid x:Name="dataGrid" RowEditEnding="dataGrid_RowEditEnding" PreviewKeyDown="dataGrid_PreviewKeyDown" Margin="10,95,10,0" Height="217" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Cond. Pagto." MinWidth="200" Width="*" Binding="{Binding Formas_pagamento.Descricao}"/>
                <DataGridTextColumn Header="Valor (R$)" MinWidth="130" Width="Auto" Binding="{Binding Valor, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txValorMovimento" KeyDown="txValor_KeyDown" HorizontalAlignment="Right" Height="29" Margin="0,317,10,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="137" FontSize="14.667" Padding="0,5,0,0" IsEnabled="False"/>
        <Label x:Name="label_Copy1" Content="Total a pagar (R$)" HorizontalAlignment="Left" Margin="185,318,0,0" VerticalAlignment="Top" Height="29" Width="125" FontSize="14.667" Foreground="#FF003AFF"/>
        <TextBox x:Name="txValorPago" KeyDown="txValor_KeyDown" HorizontalAlignment="Right" Height="29" Margin="0,351,10,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="137" FontSize="14.667" Padding="0,5,0,0" IsEnabled="False"/>
        <Label x:Name="label_Copy2" Content="Total pago (R$)" HorizontalAlignment="Left" Margin="185,352,0,0" VerticalAlignment="Top" Height="29" Width="125" FontSize="14.667" Foreground="#FF07B217"/>
        <TextBox x:Name="txValorFaltando" TextChanged="txValorFaltando_TextChanged" KeyDown="txValor_KeyDown" HorizontalAlignment="Right" Height="29" Margin="0,384,10,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="137" FontSize="14.667" Padding="0,5,0,0" IsEnabled="False"/>
        <Label x:Name="label_Copy3" Content="Falta (R$)" HorizontalAlignment="Left" Margin="185,385,0,0" VerticalAlignment="Top" Height="29" Width="125" FontSize="14.667" Foreground="#FFF10B0B"/>
        <TextBox x:Name="txTroco" KeyDown="txValor_KeyDown" HorizontalAlignment="Right" Height="29" Margin="0,417,10,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="137" FontSize="14.667" Padding="0,5,0,0" IsEnabled="False"/>
        <Label x:Name="label_Copy4" Content="Troco (R$)" HorizontalAlignment="Left" Margin="185,418,0,0" VerticalAlignment="Top" Height="29" Width="125" FontSize="14.667"/>

    </Grid>
</Window>
