VarejoSimples/Views/Lancamento_financ/Transferencia/Confirmar.xaml

<UserControl x:Class="VarejoSimples.Views.Lancamento_financ.Transferencia.Confirmar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarejoSimples.Views.Lancamento_financ.Transferencia"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="445" Background="White">
    <Grid Background="#FFF9F9F9">
        <Grid Background="#FFF9F9F9">
            <Grid Height="58" VerticalAlignment="Top" Background="White">
                <Image x:Name="image" HorizontalAlignment="Left" Width="50" Source="/Curae Varejo (Simples);component/Images/transferencia.png" Margin="4,0,0,0"/>
                <Label x:Name="label" Content="Assistente de transferência de valores entre &#xA;contas" Margin="65,0,10,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="55"/>
            </Grid>
            <Label x:Name="label1" Content="Revisar e confirmar..." Margin="10,63,10,0" VerticalAlignment="Top" Height="27" Padding="0,5,5,5"/>
            <GroupBox x:Name="groupBox" Header="Conta 1" Margin="10,96,10,0" VerticalAlignment="Top" Height="80">
                <Grid Margin="0,0,-2,-4">
                    <Label x:Name="lbConta1" Content="Nome da conta 1" Margin="10,4,10,0" VerticalAlignment="Top" Height="18" Padding="0,0,5,0"/>
                    <Label x:Name="lbInfoConta1" Content="ENTRADA / SAIDA - Plano de contas" Margin="10,22,10,0" VerticalAlignment="Top" Height="17" Padding="0,0,5,0"/>
                    <Label x:Name="lbValorConta1" Content="R$ 1399,00" Margin="10,39,10,0" VerticalAlignment="Top" Height="15" Padding="0,0,5,0"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox_Copy" Header="Conta 2" Margin="10,181,10,0" VerticalAlignment="Top" Height="80">
                <Grid Margin="0,0,-2,-4">
                    <Label x:Name="lbConta2" Content="Nome da conta 1" Margin="10,4,10,0" VerticalAlignment="Top" Height="18" Padding="0,0,5,0"/>
                    <Label x:Name="lbInfoConta2" Content="ENTRADA / SAIDA - Plano de contas" Margin="10,22,10,0" VerticalAlignment="Top" Height="17" Padding="0,0,5,0"/>
                    <Label x:Name="lbValorConta2" Content="R$ 1399,00" Margin="10,39,10,0" VerticalAlignment="Top" Height="15" Padding="0,0,5,0"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
