VarejoSimples/Views/Lancamento_financ/Transferencia/ContaOrigem.xaml

<UserControl x:Class="VarejoSimples.Views.Lancamento_financ.Transferencia.ContaOrigem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarejoSimples.Views.Lancamento_financ.Transferencia"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="445" Background="White">
    <Grid Background="#FFF9F9F9">
        <Grid Height="58" VerticalAlignment="Top" Background="White">
            <Image x:Name="image" HorizontalAlignment="Left" Width="50" Source="/Curae Varejo (Simples);component/Images/transferencia.png" Margin="4,0,0,0"/>
            <Label x:Name="label" Content="Assistente de transferência de valores entre &#xA;contas" Margin="65,0,10,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="55"/>
        </Grid>
        <Label x:Name="label1" Content="Informe a primeira conta na qual será realizada a &#xD;&#xA;movimentação, bem como o plano de contas e o valor" Margin="10,63,10,0" VerticalAlignment="Top" FontSize="14.667" Height="52" Padding="0,5,5,5"/>
        <TextBox x:Name="txCod_conta" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="127,160,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label1_Copy" Content="Conta" Margin="10,160,0,0" VerticalAlignment="Top" FontSize="14.667" Height="30" Padding="0,5,5,5" HorizontalAlignment="Left" Width="50"/>
        <Button x:Name="btSelecionarConta" Content=". . ." HorizontalAlignment="Left" Margin="187,160,0,0" VerticalAlignment="Top" Width="35" Height="30" Click="btSelecionarConta_Click"/>
        <TextBox x:Name="txNome_conta" IsEnabled="False" Height="30" Margin="227,160,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Padding="0,5,0,0"/>
        <TextBox x:Name="txCod_plano_conta" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="127,195,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label1_Copy1" Content="Plano de contas" Margin="10,195,0,0" VerticalAlignment="Top" FontSize="14.667" Height="30" Padding="0,5,5,5" HorizontalAlignment="Left" Width="112"/>
        <Button x:Name="btSelecionarPlanoConta" Content=". . ." HorizontalAlignment="Left" Margin="187,195,0,0" VerticalAlignment="Top" Width="35" Height="30" Click="btSelecionarPlanoConta_Click"/>
        <TextBox x:Name="txNome_plano_conta" IsEnabled="False" Height="30" Margin="227,195,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Padding="0,5,0,0"/>
        <TextBox x:Name="txValor" LostFocus="txValor_LostFocus" HorizontalAlignment="Left" Height="30" Margin="127,230,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="95" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label1_Copy2" Content="Valor (R$)" Margin="10,230,0,0" VerticalAlignment="Top" FontSize="14.667" Height="30" Padding="0,5,5,5" HorizontalAlignment="Left" Width="112"/>
        <ComboBox x:Name="cbTipo" Margin="127,125,10,0" VerticalAlignment="Top" Height="30" FontSize="14.667" Padding="6,5,5,3"/>
        <Label x:Name="label1_Copy3" Content="Tipo" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="14.667" Height="30" Padding="0,5,5,5" HorizontalAlignment="Left" Width="112"/>

    </Grid>
</UserControl>
