VarejoSimples/Views/Lancamento_financ/Transferencia/Transferencia.xaml

<Window x:Class="VarejoSimples.Views.Lancamento_financ.Transferencia.Transferencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Lancamento_financ.Transferencia"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Transferencia" Height="372" Width="450">
    <Grid>
        <Grid Height="36" x:Name="GridNavegacao" VerticalAlignment="Bottom" Background="#FFD3D1D1">
            <Button x:Name="btProximo" Content="Próximo" HorizontalAlignment="Right" Margin="0,6,10,0" VerticalAlignment="Top" Width="76" Height="25" Click="btProximo_Click"/>
            <Button x:Name="btAnterior" Content="Anterior" HorizontalAlignment="Right" Margin="0,6,91,0" VerticalAlignment="Top" Width="76" Height="25" Click="btAnterior_Click"/>
            <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,6,172,0" VerticalAlignment="Top" Width="76" Height="25" Click="btCancelar_Click"/>
            <ProgressBar x:Name="progressBar" Visibility="Hidden" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" IsIndeterminate="True"/>

        </Grid>
        <Grid x:Name="GridContainer" Margin="0,0,0,36"/>

    </Grid>
</Window>
