VarejoSimples/Views/PDV/BuscaClientePdv.xaml

<Window x:Class="VarejoSimples.Views.PDV.BuscaClientePdv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.PDV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="BuscaClientePdv" Height="520" Width="1020">
    <Grid Background="#FF999999">
        <Grid Margin="2" Background="White">
            <Grid Height="35" VerticalAlignment="Top" Background="#FFF0F0F0">
                <Label x:Name="label" Content="Localizar cliente" HorizontalAlignment="Left" Margin="10,3,0,0" FontSize="20" Padding="5,0" Height="27" VerticalAlignment="Top"/>
                <Button x:Name="btFechar" Click="btFechar_Click" HorizontalAlignment="Right" Width="41" BorderThickness="0" Margin="0,1,1,1">
                    <StackPanel>
                        <Image Source="/Curae Varejo (Simples);component/Images/pdv_close.png" Height="22"/>
                    </StackPanel>
                </Button>
            </Grid>

            <DataGrid x:Name="dataGrid" Margin="5,40,5,73">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" MinWidth="80" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" MinWidth="220" Width="*" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="CPF" MinWidth="100" Binding="{Binding Cpf}"/>
                    <DataGridTextColumn Header="Email" MinWidth="200" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Telefone" MinWidth="80" Binding="{Binding Telefone}"/>
                    <DataGridTextColumn Header="Celular" MinWidth="80" Binding="{Binding Celular}"/>
                    <DataGridTextColumn Header="Logradouro" MinWidth="150" Binding="{Binding Logradouro}"/>
                    <DataGridTextColumn Header="Número" MinWidth="80" Binding="{Binding Numero}"/>
                    <DataGridTextColumn Header="Bairro" MinWidth="150" Binding="{Binding Bairro}"/>
                    <DataGridTextColumn Header="Município" MinWidth="150" Binding="{Binding Municipio}"/>
                    <DataGridTextColumn Header="CEP" MinWidth="100" Binding="{Binding Cep}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="label1" Content="Pesquisa" HorizontalAlignment="Left" Margin="2,0,0,40" VerticalAlignment="Bottom" FontSize="14.667"/>
            <TextBox x:Name="txPesquisa" KeyDown="txPesquisa_KeyDown" HorizontalAlignment="Left" Height="30" Margin="5,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="503" FontSize="16" Padding="0,3,0,0"/>
            <Button x:Name="button" Content="Buscar [F5]" HorizontalAlignment="Right" Margin="0,0,251,10" VerticalAlignment="Bottom" Width="100" Height="26"/>
            <Button x:Name="button_Copy" Content="Fechar [Esc]" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="98" Height="26"/>
            <Button x:Name="button_Copy1" Content="Cadastro rápido [F2]" HorizontalAlignment="Right" Margin="0,0,113,10" VerticalAlignment="Bottom" Width="133" Height="26"/>
        </Grid>

    </Grid>
</Window>
