VarejoSimples/Views/PDV/CadastroRapidoCliente.xaml

<Window x:Class="VarejoSimples.Views.PDV.CadastroRapidoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.PDV"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="CadastroRapidoCliente" Height="260" Width="520">
    <Grid Background="#FF999999">
        <Grid Margin="2" OpacityMask="Black" Background="White">
            <Grid Height="35" VerticalAlignment="Top" Background="#FFF0F0F0">
                <Label x:Name="label" Content="Cadastro rápido de cliente" HorizontalAlignment="Left" Margin="10,3,0,0" FontSize="20" Padding="5,0" Height="27" VerticalAlignment="Top" Width="324"/>
                <Button x:Name="btFechar" Click="btFechar_Click" HorizontalAlignment="Right" Width="41" BorderThickness="0" Margin="0,1,1,1">
                    <StackPanel>
                        <Image Source="/Curae Varejo (Simples);component/Images/pdv_close.png" Height="22"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="7,40,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txNome" TabIndex="1" Height="32" Margin="10,71,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="label1_Copy" Content="CPF" HorizontalAlignment="Left" Margin="7,117,0,0" VerticalAlignment="Top" FontSize="16"/>
            <xctk:MaskedTextBox x:Name="txCpf" TabIndex="2" FontSize="17.333" Padding="5,3,5,5" Mask="000,000,000-00" HorizontalAlignment="Right" Margin="0,143,353,0" Width="153" Height="32" VerticalAlignment="Top" />
            <Label x:Name="label1_Copy1" Content="Telefone" HorizontalAlignment="Left" Margin="168,117,0,0" VerticalAlignment="Top" FontSize="16"/>
            <xctk:MaskedTextBox x:Name="txTelefone" TabIndex="3" FontSize="17.333" Padding="5,3,5,5" Mask="(00) 0000-0000" HorizontalAlignment="Right" Margin="0,143,185,0" Width="163" Height="32" VerticalAlignment="Top" />
            <Label x:Name="label1_Copy2" Content="Celular" HorizontalAlignment="Left" Margin="336,117,0,0" VerticalAlignment="Top" FontSize="16"/>
            <xctk:MaskedTextBox x:Name="txCelular" TabIndex="4" FontSize="17.333" Padding="5,3,5,5" Mask="(00) 00000-0000" HorizontalAlignment="Right" Margin="0,143,10,0" Width="170" Height="32" VerticalAlignment="Top" />
            <Button x:Name="btSalvar" TabIndex="5" Content="_Salvar [F1]" HorizontalAlignment="Right" Margin="0,0,143,10" VerticalAlignment="Bottom" Width="107" Height="30" FontSize="14.667"/>
            <Button x:Name="btCancelar" TabIndex="6" Content="_Cancelar [Esc]" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="128" Height="30" RenderTransformOrigin="0.549,0.5" FontSize="14.667"/>
        </Grid>

    </Grid>
</Window>
