VarejoSimples/Views/PDV/CancelarItem.xaml

<Window x:Class="VarejoSimples.Views.PDV.CancelarItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.PDV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="CancelarItem" Height="450.226" Width="601.257">
    <Grid Background="#FF999999" >
        <Grid Background="White" Margin="2">
            <Grid Height="35" VerticalAlignment="Top" Background="#FFF0F0F0">
                <Label x:Name="lbTitulo" Content="Cancelar item" Margin="6,4,101,0" FontSize="20" Padding="5,0" Height="27" VerticalAlignment="Top"/>
                <Button x:Name="btFechar" TabIndex="99" Click="btFechar_Click" BorderThickness="0" Margin="555,1,1,1">
                    <StackPanel>
                        <Image Source="/Curae Varejo (Simples);component/Images/pdv_close.png" Height="22"/>
                    </StackPanel>
                </Button>
            </Grid>

            <DataGrid x:Name="dataGrid" Margin="10,40,10,54">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" MinWidth="80" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Produto" MinWidth="200" Width="*" Binding="{Binding Produtos.Descricao}"/>
                    <DataGridTextColumn Header="Quant" MinWidth="100" Binding="{Binding Quant}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button" Content="Remover item (F1)" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="143" Height="35" FontSize="15"/>
            <Label x:Name="label" Content="Decrementar  (F2)" HorizontalAlignment="Left" Margin="199,0,0,13" VerticalAlignment="Bottom" Width="127" FontSize="15"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="331,0,0,13" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Bottom" Width="71" FontSize="16" Padding="0,3,0,0" HorizontalContentAlignment="Right"/>
            <Button x:Name="button_Copy" Content="Cancelar (Esc)" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="143" Height="35" FontSize="15"/>

        </Grid>
    </Grid>
</Window>
