VarejoSimples/Views/PDV/DigitarSenhaUsuario.xaml

<Window x:Class="VarejoSimples.Views.PDV.DigitarSenhaUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.PDV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="DigitarSenhaUsuario" Height="235" Width="325">
    <Grid Background="#FF999999">
        <Grid Margin="2" Background="White">
            <Grid Height="35" VerticalAlignment="Top" Background="#FFF0F0F0">
                <Label x:Name="label" Content="Confirmar senha" Margin="6,4,58,4" FontSize="20" Padding="5,0"/>
                <Button x:Name="btFechar" Click="btFechar_Click" HorizontalAlignment="Right" Width="41" BorderThickness="0" Margin="0,1,1,1">
                    <StackPanel>
                        <Image Source="/Curae Varejo (Simples);component/Images/pdv_close.png" Height="22"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Label x:Name="label1" Content="O procedimento solicitado requer&#xD;&#xA;autenticação do usuário" Margin="10,40,10,0" VerticalAlignment="Top" Height="53" FontSize="15"/>
            <Label x:Name="lbNomeUsuario" Content="Senha para Nome_Do_Usuario" Margin="10,93,10,0" VerticalAlignment="Top" Height="40" FontSize="20"/>
            <PasswordBox x:Name="txSenha" KeyDown="txSenha_KeyDown" Margin="10,133,10,0" VerticalAlignment="Top" Height="35" FontSize="20"/>
            <Button x:Name="btCancelar" Content="Ca_ncelar (Esc)" HorizontalAlignment="Right" Margin="0,0,10,13" VerticalAlignment="Bottom" Width="95" Height="35" Click="btCancelar_Click"/>
            <Button x:Name="btConfirmar" Content="_Confirmar (F1)" HorizontalAlignment="Right" Margin="0,0,110,13" VerticalAlignment="Bottom" Width="95" Height="35" Click="btConfirmar_Click"/>
        </Grid>

    </Grid>
</Window>
