VarejoSimples/Views/PDV/EntradaValorCaixa.xaml

<Window x:Class="VarejoSimples.Views.PDV.EntradaValorCaixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.PDV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="EntradaValorCaixa" Height="330" Width="515">
    <Grid Background="#FF999999" Margin="0,0,0,0">
        <Grid Margin="2" Background="White">
            <Grid Height="35" VerticalAlignment="Top" Background="#FFF0F0F0">
                <Label x:Name="lbTitulo" Content="Entrada de valor no caixa" Margin="6,4,59,0" FontSize="20" Padding="5,0" Height="27" VerticalAlignment="Top"/>
                <Button x:Name="btFechar" Click="btFechar_Click" HorizontalAlignment="Right" Width="41" BorderThickness="0" Margin="0,1,1,1">
                    <StackPanel>
                        <Image Source="/Curae Varejo (Simples);component/Images/pdv_close.png" Height="22"/>
                    </StackPanel>
                </Button>
            </Grid>
            <TextBox x:Name="txDescricao_movimento" TabIndex="1" Height="98" Margin="10,69,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" FontSize="20" VerticalScrollBarVisibility="Auto"/>
            <Label x:Name="label1" Content="Descrição" HorizontalAlignment="Left" Margin="9,35,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="txValor_movimentacao" KeyDown="txValor_movimentacao_KeyDown" TabIndex="4" Height="32" Margin="10,0,348,8" VerticalAlignment="Bottom" AcceptsReturn="True" Text="0,00" FontSize="20" HorizontalContentAlignment="Right"/>
            <Label x:Name="label1_Copy" Content="Valor (R$)" HorizontalAlignment="Left" Margin="10,0,0,40" VerticalAlignment="Bottom" FontSize="18"/>
            <Label x:Name="label1_Copy1" Content="Usuário" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" FontSize="18" Height="32"/>
            <TextBox x:Name="txCod_usuario" HorizontalAlignment="Left" Height="32" Margin="127,175,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" Padding="0,1,0,0" IsEnabled="False" FontSize="18"/>
            <Button x:Name="btSelecionar_usuario" TabIndex="2" Content=". . ." HorizontalAlignment="Left" Margin="175,175,0,0" VerticalAlignment="Top" Width="38" Height="32" FontSize="15" Click="btSelecionar_usuario_Click"/>
            <TextBox x:Name="txNome_usuario" HorizontalAlignment="Left" Height="32" Margin="219,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Padding="0,2,0,0" IsEnabled="False" FontSize="18" Text="Nome do usuário"/>
            <Button x:Name="btConfirmar" TabIndex="5" Content="_Confirmar (F1)" HorizontalAlignment="Right" Margin="0,0,110,8" VerticalAlignment="Bottom" Width="100" Height="32" Click="btConfirmar_Click"/>
            <Button x:Name="btCancelar" TabIndex="6" Content="Ca_ncelar (Esc)" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="95" Height="32" Click="btCancelar_Click"/>
            <Label x:Name="label1_Copy2" Content="Cond. pagto." HorizontalAlignment="Left" Margin="9,210,0,0" VerticalAlignment="Top" FontSize="18" Height="35"/>
            <TextBox x:Name="txCod_forma_pagamento" HorizontalAlignment="Left" Height="32" Margin="127,212,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" Padding="0,1,0,0" IsEnabled="False" FontSize="18"/>
            <Button x:Name="btSelecionar_forma_pagamento" TabIndex="3" Content=". . ." HorizontalAlignment="Left" Margin="175,212,0,0" VerticalAlignment="Top" Width="38" Height="32" FontSize="15" Click="btSelecionar_forma_pagamento_Click"/>
            <TextBox x:Name="txDescricao_forma_pagamento" HorizontalAlignment="Left" Height="32" Margin="219,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Padding="0,2,0,0" IsEnabled="False" FontSize="18" Text="Nome do usuário"/>
        </Grid>

    </Grid>
</Window>
