VarejoSimples/Views/PDV/ItemVendaPdv.xaml

<UserControl x:Class="VarejoSimples.Views.PDV.ItemVendaPdv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarejoSimples.Views.PDV"
             mc:Ignorable="d" d:DesignWidth="575" Height="60">
    <Grid Background="#FFFDFDFD">
        <Border BorderBrush="#FFE6E6E6" BorderThickness="0,1">
            <Grid>
                <Label x:Name="lbItem" Content="100" FontSize="18" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,2,0,0" Width="31" MaxWidth="31" MinWidth="31"/>
                <Label x:Name="lbCod_prod" Content="10000" FontSize="18" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,2,0,0" Width="50" MaxWidth="50" MinWidth="50"/>
                <Label x:Name="lbDescricao" Content="NOTEBOOK SAMSUNG CORE i5 8GB 500GB TELA 14&quot;" FontSize="18" Padding="0,0,0,0" VerticalAlignment="Top" Margin="104,2,6,0" HorizontalContentAlignment="Left" />
                <Label x:Name="lbValor_unit" Content="1 UN x R$ 1400,00 - R$ 300,00" FontSize="18" Padding="0,0,0,0" VerticalAlignment="Top" Margin="0,31,145,0" HorizontalAlignment="Right" Width="285" HorizontalContentAlignment="Right" />
                <Label x:Name="lbTotal_item" Content="R$ 1400,00" FontSize="18" Padding="0,0,0,0" VerticalAlignment="Top" Margin="435,31,10,0" FontWeight="Bold" HorizontalContentAlignment="Right" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
