VarejoSimples/Views/PDV/NFCe_Log.xaml

<Window x:Class="VarejoSimples.Views.PDV.NFCe_Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.PDV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="NFCe_Log" Height="282" Width="434">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="40" Margin="10,8,0,0" VerticalAlignment="Top" Width="50" Source="/Curae Varejo (Simples);component/Images/nfce.png"/>
        <Label x:Name="label" Content="Transmitindo NFC-e..." HorizontalAlignment="Left" Margin="85,8,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="17.333"/>
        <Grid Margin="0,50,0,0" Background="#FFEEEEEE">
            <DataGrid x:Name="dataGrid">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="15" Source="{Binding Img}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Operação" MinWidth="100" Width="*" Binding="{Binding Descricao}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
