VarejoSimples/Views/PDV/PagamentosPDV.xaml

<Window x:Class="VarejoSimples.Views.PDV.PagamentosPDV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.PDV"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Pagamento" Height="540" Width="740">
    <Grid Background="#FFD4D4D4">
        <Grid Margin="5" Background="White">
            <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="scroll1" BorderBrush="Black" Margin="0,44,365,0" Background="WhiteSmoke">
                <Grid>
                    <StackPanel  x:Name="sp_formas_pag" />
                </Grid>
            </ScrollViewer>
            <Label x:Name="label" Content="Pagamento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,2,0,0" FontSize="20"/>
            <Border BorderBrush="#FFE6E6E6" BorderThickness="1" HorizontalAlignment="Left" Margin="365,44,0,0" Width="2"/>

            <Label x:Name="lbForma_pagamento" Content="Pagamento" VerticalAlignment="Top" Margin="372,44,5,0" FontSize="22.667"/>
            <Grid Background="WhiteSmoke" Height="175" VerticalAlignment="Bottom" Margin="367,0,0,0">
                <Label x:Name="label4" Content="PAGO" HorizontalAlignment="Left" Margin="5,47,0,0" FontSize="22.667" Foreground="Black" Width="163" Height="42" VerticalAlignment="Top"/>
                <Label x:Name="label4_Copy" Content="FALTA" HorizontalAlignment="Right" Margin="0,88,195,0" FontSize="22.667" Foreground="Black" Height="41" VerticalAlignment="Top" Width="163"/>
                <Label x:Name="label4_Copy1" Content="TROCO" HorizontalAlignment="Left" Margin="5,129,0,0" FontSize="22.667" Foreground="Black" Height="41" VerticalAlignment="Top" Width="163"/>
                <Label x:Name="lbTroco" Content="R$ 0,00" HorizontalAlignment="Right" Margin="0,130,10,0" FontSize="22.667" Foreground="Black" Height="41" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Right"/>
                <Label x:Name="lbFalta" Content="R$ 0,00" HorizontalAlignment="Right" Margin="0,89,10,0" FontSize="22.667" Foreground="Black" Height="41" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Right"/>
                <Label x:Name="lbPago" Content="R$ 0,00" HorizontalAlignment="Right" Margin="0,48,10,0" FontSize="22.667" Foreground="Black" Height="41" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Right"/>
                <Label x:Name="label4_Copy5" Content="VALOR TOTAL" HorizontalAlignment="Left" Margin="5,-1,0,0" FontSize="22.667" Foreground="Black" Width="163" Height="42" VerticalAlignment="Top"/>
                <Label x:Name="lbTotal" Content="R$ 0,00" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="22.667" Foreground="Black" Height="41" VerticalAlignment="Top" Width="163" HorizontalContentAlignment="Right"/>
            </Grid>
            <Border BorderBrush="#FFE6E6E6" BorderThickness="1" Margin="367,397,0,131"/>
            <Border BorderBrush="#FFE6E6E6" BorderThickness="1" Margin="365,353,0,175"/>
            <Label x:Name="lbForma_pagamento_Copy" Content="Valor (R$)" VerticalAlignment="Top" Margin="372,84,0,0" FontSize="22.667" HorizontalAlignment="Left" Width="148"/>
            <TextBox x:Name="txValorPagar" KeyDown="txValorPagar_KeyDown" HorizontalAlignment="Right" Height="35" Margin="0,89,10,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="135" FontSize="22.667"/>
            <Label x:Name="lbDicaEnter" Content="Pressione ENTER para &#xD;&#xA;adicionar o pagamento" HorizontalAlignment="Right" Margin="0,124,14,0" VerticalAlignment="Top" Width="135" Height="46"/>
            <Button x:Name="btConfirmar" Content="Confirmar [Ctrl + Enter]" HorizontalAlignment="Right" Margin="0,310,10,0" VerticalAlignment="Top" Width="155" Height="35" FontSize="13.333" Click="btConfirmar_Click"/>
            <Button x:Name="btCancelar" Content="Cancelar [Esc]" HorizontalAlignment="Right" Margin="0,310,170,0" VerticalAlignment="Top" Width="105" Height="35" FontSize="13.333" Click="btCancelar_Click"/>
        </Grid>

    </Grid>
</Window>
