VarejoSimples/Views/PDV/PainelItensVenda.xaml

<UserControl x:Class="VarejoSimples.Views.PDV.PainelItensVenda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarejoSimples.Views.PDV"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="575">
    <Grid Background="#FFFDFDFD">
        <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="scroll1" BorderBrush="Black" Margin="0,30,0,55">
            <Grid>
                <StackPanel  x:Name="sp_produtos" />
            </Grid>
        </ScrollViewer>
        <Grid Height="30" VerticalAlignment="Top" Background="#FFE4E4E4">
            <Label x:Name="label" Content="Item" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="40" FontSize="14.667" Margin="2,0,0,0"/>
            <Label x:Name="label_Copy" Content="Cód." HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="53" FontSize="14.667" Margin="42,0,0,0"/>
            <Label x:Name="label_Copy1" Content="Produto" VerticalAlignment="Top" Height="30" FontSize="14.667" Margin="100,0,112,0"/>
            <Label x:Name="label_Copy2" Content="Sub-total (R$)" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="107" FontSize="14.667"/>
        </Grid>
        <Grid Height="42" VerticalAlignment="Bottom" Background="#FF008561">
            <Label x:Name="label1" Content="TOTAL" HorizontalAlignment="Left" Margin="10,-2,0,2" Foreground="White" FontSize="33.333" Width="111" Padding="5,0,5,5"/>
            <Label x:Name="lbTotalParcial" Content="R$ 199,00" HorizontalAlignment="Right" Foreground="White" FontSize="33.333" Width="185" HorizontalContentAlignment="Right" Margin="0,-2,10,2" Padding="5,0,5,5"/>
        </Grid>
    </Grid>
</UserControl>
