VarejoSimples/Views/PDV/PainelPedidos.xaml

<UserControl x:Class="VarejoSimples.Views.PDV.PainelPedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarejoSimples.Views.PDV"
             mc:Ignorable="d" 
              d:DesignHeight="495" d:DesignWidth="575">
    <Grid Background="#FFFDFDFD">
        <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="scroll1" BorderBrush="Black" Margin="0,62,0,0">
            <Grid>
                <StackPanel  x:Name="sp_pedidos" />
            </Grid>
        </ScrollViewer>
        <Grid Height="30" VerticalAlignment="Top" Background="#FFE4E4E4" Margin="0,32,0,0">
            <Label x:Name="label" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="46" FontSize="14.667" Margin="2,0,0,0"/>
            <Label x:Name="label_Copy1" Content="Cliente" VerticalAlignment="Top" Height="30" FontSize="14.667" Margin="52,0,305,0"/>
            <Label x:Name="label_Copy2" Content="Total (R$)" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" Width="104" FontSize="14.667" Margin="0,0,5,0"/>
            <Label x:Name="label_Copy3" Content="Vendedor(a)" VerticalAlignment="Top" Height="30" FontSize="14.667" Margin="320,0,114,0"/>
        </Grid>
        <Border BorderBrush="#FF999999" BorderThickness="1" Margin="0,30,0,0" Height="2" VerticalAlignment="Top"/>
        <Grid Height="30" VerticalAlignment="Top" Background="#FFE4E4E4">
            <Label x:Name="label_Copy" Content="Pedidos de venda" VerticalAlignment="Top" Height="30" Padding="0" FontSize="20" Margin="5,0,390,0"/>
            <Border BorderBrush="#FF999999" BorderThickness="1" HorizontalAlignment="Right" Margin="0,2,5,2" Width="380">
                <Grid Background="White">
                    <TextBox x:Name="txPesquisa" KeyDown="txPesquisa_KeyDown" TextChanged="txPesquisa_TextChanged" BorderBrush="Transparent" TextWrapping="Wrap" FontSize="14.667" Padding="0,1,0,0"/>
                    <TextBlock x:Name="textBlock" MouseDown="textBlock_MouseDown" HorizontalAlignment="Left" Margin="4,0,0,0" TextWrapping="Wrap" Text="Pesquisar por cliente, valor ou produto" Width="346" Foreground="#FF787878" FontSize="14.667" Padding="0,1,0,0"/>
                    <Image x:Name="image" HorizontalAlignment="Right" Width="19" Source="/Curae Varejo (Simples);component/Images/search.png" Margin="0,3,4,3"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
