VarejoSimples/Views/Conta/CadContas.xaml

<Window x:Class="VarejoSimples.Views.Conta.CadContas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Conta"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Cadastro de contas" Height="401" Width="653">
    <Grid>
        <Grid HorizontalAlignment="Right" Width="82" Background="WhiteSmoke">
            <Button x:Name="btSalvar" TabIndex="60" Content="_Salvar" Margin="6,77,6,0" VerticalAlignment="Top" Click="btSalvar_Click" Background="#FFDDDDDD" Height="30" FontSize="14.667"/>
            <Button x:Name="btCancelar" TabIndex="70" Content="_Cancelar" Margin="6,146,6,0" VerticalAlignment="Top" Click="btCancelar_Click" Height="30" FontSize="14.667"/>
            <Button x:Name="btExcluir" TabIndex="60" Content="_Excluir" Margin="6,111,6,0" VerticalAlignment="Top" Height="30" FontSize="14.667" Click="btExcluir_Click" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="prev" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="34" Height="33" Click="prev_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/prev.png" Height="25" Width="32" />
                </StackPanel>
            </Button>
            <Button x:Name="next" HorizontalAlignment="Right" Margin="0,7,6,0" VerticalAlignment="Top" Width="34" Height="33" Click="next_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/next.png" Height="30" Width="26" />
                </StackPanel>
            </Button>
            <Button x:Name="btNovo" TabIndex="70" Content="_Novo" Margin="6,44,6,0" VerticalAlignment="Top" Click="btNovo_Click" Height="30" FontSize="14.667"/>
        </Grid>
        <Label x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txCod" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="72,10,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="63" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label_Copy" Content="Nome" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txNome" HorizontalAlignment="Left" Height="30" Margin="72,45,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="453" FontSize="14.667" Padding="0,5,0,0"/>
        <ComboBox x:Name="cbTipo" SelectionChanged="cbTipo_SelectionChanged" HorizontalAlignment="Left" Margin="72,80,0,0" VerticalAlignment="Top" Width="193" Height="30" FontSize="14.667" Padding="6,5,5,3"/>
        <Label x:Name="label_Copy1" Content="Tipo" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <CheckBox x:Name="ckInativo" Content="Conta inativa" HorizontalAlignment="Left" Margin="280,91,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <GroupBox x:Name="groupBox" Header="Dados da conta bancária" HorizontalAlignment="Left" Margin="10,115,0,10" Width="530">
            <Grid Margin="0,0,-2,-12">
                <Label x:Name="label_Copy2" Content="Banco Nº" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" FontSize="14.667"/>
                <TextBox x:Name="txNumero_banco" HorizontalAlignment="Left" Height="30" Margin="80,10,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="78" FontSize="14.667" Padding="0,5,0,0"/>
                <Label x:Name="label_Copy3" Content="Nome banco" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.479,0.6"/>
                <TextBox x:Name="txNome_banco" CharacterCasing="Upper" HorizontalAlignment="Left" Height="30" Margin="268,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="242" FontSize="14.667" Padding="0,5,0,0"/>
                <Label x:Name="label_Copy4" Content="Conta" HorizontalAlignment="Left" Margin="4,45,0,0" VerticalAlignment="Top" FontSize="14.667"/>
                <TextBox x:Name="txCod_conta" HorizontalAlignment="Left" Height="30" Margin="80,45,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="78" FontSize="14.667" Padding="0,5,0,0"/>
                <Label x:Name="label_Copy5" Content="Titular" HorizontalAlignment="Left" Margin="169,45,0,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="0.479,0.6"/>
                <TextBox x:Name="txTitular" CharacterCasing="Upper" HorizontalAlignment="Left" Height="30" Margin="268,45,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="242" FontSize="14.667" Padding="0,5,0,0"/>
                <Label x:Name="label_Copy6" Content="Agência" HorizontalAlignment="Left" Margin="4,80,0,0" VerticalAlignment="Top" FontSize="14.667"/>
                <TextBox x:Name="txAgencia" HorizontalAlignment="Left" Height="30" Margin="80,80,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="78" FontSize="14.667" Padding="0,5,0,0"/>
                <Label x:Name="label_Copy7" Content="Convênio" HorizontalAlignment="Left" Margin="169,81,0,0" VerticalAlignment="Top" FontSize="14.667"/>
                <TextBox x:Name="txConvenio" HorizontalAlignment="Left" Height="30" Margin="268,80,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="78" FontSize="14.667" Padding="0,5,0,0"/>
                <Label x:Name="label_Copy8" Content="Carteira" Margin="4,115,450,0" VerticalAlignment="Top" FontSize="14.667"/>
                <TextBox x:Name="txCarteira" HorizontalAlignment="Left" Height="30" Margin="80,115,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="78" FontSize="14.667" Padding="0,5,0,0"/>
                <Label x:Name="label_Copy9" Content="Nosso número" Margin="163,115,246,0" VerticalAlignment="Top" FontSize="14.667"/>
                <TextBox x:Name="txNosso_numero" HorizontalAlignment="Left" Height="30" Margin="268,114,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="78" FontSize="14.667" Padding="0,5,0,0"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
