VarejoSimples/Views/Marca/PesquisarMarca.xaml

<Window x:Class="VarejoSimples.Views.Marca.PesquisarMarca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Marca"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Pesquisar Marca" Height="401" Width="493">
    <Grid>
        <Label x:Name="label" Content="Pesquisa" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txPesquisa" KeyDown="txPesquisa_KeyDown" HorizontalAlignment="Left" Height="30" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="14.667" Padding="0,5,0,0"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,65,10,34">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" MinWidth="200" Width="*" Binding="{Binding Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btSelecionar" Content="_Selecionar" HorizontalAlignment="Right" Margin="0,0,87,4" VerticalAlignment="Bottom" Width="75" Height="25" Click="btSelecionar_Click"/>
        <Button x:Name="btCancelar" Content="_Cancelar" HorizontalAlignment="Right" Margin="0,0,7,4" VerticalAlignment="Bottom" Width="75" Height="25" Click="btCancelar_Click"/>

    </Grid>
</Window>
