VarejoSimples/Iniciando.xaml

<Window x:Class="VarejoSimples.Iniciando"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Iniciando" Height="315" Width="480"
        >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="2" Completed="fadeCompleted" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid Margin="1" Background="#FFF1F1F1">
            <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Right" Height="2" Margin="0,182,0,0" VerticalAlignment="Top" Width="299"/>
            <Label x:Name="label" Content="Doware Curae" HorizontalAlignment="Right" Margin="0,84,0,0" VerticalAlignment="Top" FontSize="26.667" Width="299"/>
            <Label x:Name="label1" Content="Versão - 1.0.00 (BETA)" HorizontalAlignment="Left" Margin="179,189,0,0" VerticalAlignment="Top" FontSize="20" Width="255" Foreground="#FF515151"/>
            <Image x:Name="image" HorizontalAlignment="Right" Height="74" Margin="0,0,74,0" VerticalAlignment="Top" Width="148" Source="Images/logo-icone.png"/>
            <Image x:Name="image_Copy" HorizontalAlignment="Right" Height="102" VerticalAlignment="Top" Width="134" Source="Images/logo-fonte.png" Margin="0,-24,0,0"/>
            <Label x:Name="label_Copy" Content="Varejo Simples" HorizontalAlignment="Right" Margin="0,129,0,0" VerticalAlignment="Top" FontSize="18.667" Width="299"/>
        </Grid>
    </Grid>
</Window>
