VarejoSimples/Views/Loja/PesquisarLoja.xaml

<Window x:Class="VarejoSimples.Views.Loja.PesquisarLoja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Loja"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="PesquisarLoja" Height="376" Width="499">
    <Grid>
        <Label x:Name="label" Content="Pesquisa" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txPesquisa" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="14.667"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,59,10,44">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome fantasia" MinWidth="200" Width="Auto" Binding="{Binding Nome_fantasia}"/>
                <DataGridTextColumn Header="Razão social" MinWidth="200" Width="*" Binding="{Binding Razao_social}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btCancelar" Content="_Cancelar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="81" FontSize="14.667" Height="29" Click="btCancelar_Click"/>
        <Button x:Name="btSelecionar" Content="_Selecionar" HorizontalAlignment="Right" Margin="0,0,96,10" VerticalAlignment="Bottom" Width="95" FontSize="14.667" Height="29"/>

    </Grid>
</Window>
