VarejoSimples/Views/Login.xaml

<Window x:Class="VarejoSimples.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        IsVisibleChanged="Window_IsVisibleChanged"
        Title="Login" Height="355" Width="695"
        Visibility="Hidden">
    <Grid>
        <Border BorderBrush="#FF0068FF" BorderThickness="1" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="660" CornerRadius="10" Margin="10,10,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC3BFBF" Offset="0.86"/>
                    <GradientStop Color="#FFECECEC" Offset="0.52"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="9">
                <Label x:Name="label" Content="Usuário" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" Foreground="#FF4B689C" FontSize="14.667"/>
                <TextBox x:Name="txUsuario" KeyDown="txUsuario_KeyDown" Height="30" Margin="13,105,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="342" Padding="0,5,0,0"/>
                <Label x:Name="label_Copy" Content="Senha" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" Foreground="#FF4B689C" FontSize="14.667"/>
                <PasswordBox x:Name="txSenha" KeyDown="txSenha_KeyDown" PasswordChar="*" Height="30" Margin="13,166,0,0"  VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="342" Padding="0,5,0,0"/>
                <Label x:Name="label_Copy1" Content="Loja" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" Foreground="#FF4B689C" FontSize="14.667"/>
                <TextBox x:Name="txCod_loja" Height="30" Margin="13,227,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="60" Padding="0,5,0,0"/>
                <Button x:Name="btSelecionarLoja" Content=". . ." HorizontalAlignment="Left" Margin="78,227,0,0" VerticalAlignment="Top" Width="32" Height="30" Click="btSelecionarLoja_Click"/>
                <TextBox x:Name="txNome_loja" Height="30" Margin="115,227,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="240" Padding="0,5,0,0"/>
                <Button x:Name="btEntrar" Content="Entrar" HorizontalAlignment="Right" Margin="0,0,285,7" VerticalAlignment="Bottom" Width="90" Height="30" Click="btEntrar_Click" Foreground="White" BorderBrush="#FF4B7889" FontSize="14.667">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF74A0E0" Offset="0"/>
                            <GradientStop Color="#FF2C5897" Offset="0.934"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label x:Name="label1" Content="Seja bem-vindo" Margin="13,0,285,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="#FF4B689C" FontSize="21.333" Height="38"/>
                <Button x:Name="btSair" Content="Sair" HorizontalAlignment="Right" Margin="0,0,380,7" VerticalAlignment="Bottom" Width="90" Height="30" Click="btSair_Click" Foreground="White" BorderBrush="#FF4B7889" FontSize="14.667">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF74A0E0" Offset="0"/>
                            <GradientStop Color="#FF2C5897" Offset="0.934"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Border BorderBrush="#FF787777" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="253,173,0,0" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.665"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Label x:Name="label_Copy2" Content="Identifique-se abaixo para utilizar a linha de produtos" HorizontalAlignment="Left" Margin="9,30,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" Foreground="#FF4B689C" Width="342"/>
                <Label x:Name="label_Copy3" Content="Doware Curae - Simples" HorizontalAlignment="Left" Margin="9,50,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" Foreground="#FF4B689C" Width="342"/>
                <Image x:Name="image" HorizontalAlignment="Right" Margin="0,30,10,10" Width="250" Source="/Curae Varejo (Simples);component/Images/logo1.png"/>
            </Grid>
        </Border>

    </Grid>
</Window>
