VarejoSimples/Views/Login.xaml

<Window x:Class="VarejoSimples.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
       ResizeMode="NoResize"
        Closed="Window_Closed"
        Title="Login" Height="306" Width="258">
    <Grid>
        <Label x:Name="label" Content="Usuário" HorizontalAlignment="Left" Margin="7,50,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" Foreground="#FF191919"/>
        <Grid Height="50" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6D6D6" Offset="0.154"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label1" Content="Acesso" Margin="10,5,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="#FF4B689C" FontSize="21.333" Height="38"/>
        </Grid>
        <TextBox x:Name="txUsuario" KeyDown="txUsuario_KeyDown" Height="23" Margin="10,76,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label_Copy" Content="Senha" HorizontalAlignment="Left" Margin="7,104,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" Foreground="#FF191919"/>
        <PasswordBox x:Name="txSenha" KeyDown="txSenha_KeyDown" PasswordChar="*" Height="23" Margin="10,130,10,0"  VerticalAlignment="Top" FontSize="14.667"/>
        <Grid Height="47" VerticalAlignment="Bottom" Background="#FFEEEEEE">
            <Button x:Name="btEntrar" Content="Entrar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="btEntrar_Click"/>
        </Grid>
        <Label x:Name="label_Copy1" Content="Loja" HorizontalAlignment="Left" Margin="7,161,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" Foreground="#FF191919"/>
        <TextBox x:Name="txCod_loja" Height="23" Margin="10,187,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="60"/>
        <Button x:Name="btSelecionarLoja" Content=". . ." HorizontalAlignment="Left" Margin="75,187,0,0" VerticalAlignment="Top" Width="25" Height="23" Click="btSelecionarLoja_Click"/>
        <TextBox x:Name="txNome_loja" Height="23" Margin="105,187,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14.667"/>

    </Grid>
</Window>
