VarejoSimples/Views/Fornecedor/CadFornecedor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Fornecedor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="VarejoSimples.Views.Fornecedor.CadFornecedor"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Cadastro de fornecedor" Height="386" Width="524">
    <Grid>
        <Grid HorizontalAlignment="Right" Width="82" Background="WhiteSmoke">
            <Button x:Name="btSalvar" TabIndex="60" Content="_Salvar" Margin="6,77,6,0" VerticalAlignment="Top" Click="btSalvar_Click" Background="#FFDDDDDD" Height="30" FontSize="14.667"/>
            <Button x:Name="btCancelar" TabIndex="70" Content="_Cancelar" Margin="6,146,6,0" VerticalAlignment="Top" Click="btCancelar_Click" Height="30" FontSize="14.667"/>
            <Button x:Name="btExcluir" TabIndex="60" Content="_Excluir" Margin="6,111,6,0" VerticalAlignment="Top" Height="30" FontSize="14.667" Click="btExcluir_Click" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="prev" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="34" Height="33" Click="prev_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/prev.png" Height="25" Width="32" />
                </StackPanel>
            </Button>
            <Button x:Name="next" HorizontalAlignment="Right" Margin="0,7,6,0" VerticalAlignment="Top" Width="34" Height="33" Click="next_Click">
                <StackPanel>
                    <Image Source="/Curae Varejo (Simples);component/Images/next.png" Height="30" Width="26" />
                </StackPanel>
            </Button>
            <Button x:Name="btNovo" TabIndex="70" Content="_Novo" Margin="6,44,6,0" VerticalAlignment="Top" Click="btNovo_Click" Height="30" FontSize="14.667"/>
        </Grid>
        <Label x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txCod" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="95,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txNome" TabIndex="1" HorizontalAlignment="Left" Height="30" Margin="95,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label1_Copy" Content="CNPJ" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14.667"/>

        <xctk:MaskedTextBox x:Name="txCnpj" TabIndex="2" Mask="00,000,000/0000-00" HorizontalAlignment="Left" Margin="95,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Padding="0,5,0,0" Height="30" Width="200"/>
        <Label x:Name="label1_Copy1" Content="Logradouro" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txLogradouro" TabIndex="3" HorizontalAlignment="Left" Height="30" Margin="95,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label1_Copy2" Content="Bairro" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txBairro" TabIndex="4" HorizontalAlignment="Left" Height="30" Margin="95,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label1_Copy3" Content="Número" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txNumero" TabIndex="6" HorizontalAlignment="Left" Height="30" Margin="95,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="14.667" Padding="0,5,0,0" Text="0"/>
        <Label x:Name="label1_Copy4" Content="CEP" HorizontalAlignment="Left" Margin="175,220,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <xctk:MaskedTextBox x:Name="txCep" TabIndex="7" Mask="00,000-000" HorizontalAlignment="Left" Margin="220,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Padding="0,5,0,0" Height="30" Width="100" Text="00,000-000"/>
        <Label x:Name="label1_Copy5" Content="Município" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txMunicipio" TabIndex="5" HorizontalAlignment="Left" Height="30" Margin="95,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label1_Copy6" Content="UF" HorizontalAlignment="Left" Margin="338,219,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txUf" TabIndex="8" MaxLength="2" HorizontalAlignment="Left" Height="30" Margin="370,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="14.667" Padding="0,5,0,0"/>
        <Label x:Name="label1_Copy7" Content="Telefone" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <xctk:MaskedTextBox x:Name="txTel" TabIndex="9" Mask="(00)0000-0000" HorizontalAlignment="Left" Margin="95,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Padding="0,5,0,0" Height="30" Width="125" Text="00,000-000"/>
        <Label x:Name="label1_Copy8" Content="Email" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txEmail" TabIndex="10" HorizontalAlignment="Left" Height="30" Margin="95,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="14.667" Padding="0,5,0,0"/>

    </Grid>
</Window>
