VarejoSimples/Views/Fornecedor/PesquisarFornecedor.xaml

<Window x:Class="VarejoSimples.Views.Fornecedor.PesquisarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Fornecedor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Pesquisar Fornecedor" Height="466" Width="993">
    <Grid>
        <Label x:Name="label" Content="Pesquisa" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txPesquisa" KeyDown="txPesquisa_KeyDown" HorizontalAlignment="Left" Height="30" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Padding="0,5,0,0" FontSize="14.667"/>

        <DataGrid x:Name="dataGrid" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="10,65,10,38">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" MinWidth="80" Width="Auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" MinWidth="200" Width="Auto" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="CNPJ" MinWidth="130" Width="Auto" Binding="{Binding Cnpj}"/>
                <DataGridTextColumn Header="Telefone" MinWidth="130" Width="Auto" Binding="{Binding Telefone}"/>
                <DataGridTextColumn Header="Email" MinWidth="200" Width="Auto" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="UF" MinWidth="100" Width="Auto" Binding="{Binding Uf}"/>
                <DataGridTextColumn Header="Município" MinWidth="200" Width="Auto" Binding="{Binding Municipio}"/>
                <DataGridTextColumn Header="Logradouro" MinWidth="200" Width="Auto" Binding="{Binding Logradouro}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="button" Content="_Selecionar" HorizontalAlignment="Right" Margin="0,0,90,8" VerticalAlignment="Bottom" Width="75" Height="25" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="_Cancelar" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="75" Height="25" Click="button_Copy_Click"/>

    </Grid>
</Window>
