VarejoSimples/Views/Movimento/RecebimentoCheque/RecebimentoCheques.xaml

<Window x:Class="VarejoSimples.Views.Movimento.RecebimentoCheques.RecebimentoCheques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarejoSimples.Views.Movimento.RecebimentoCheques"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Recebimento de Cheques" Height="366" Width="808">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="10,32,10,40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Banco" MinWidth="90" Width="*" Binding="{Binding Banco}"/>
                <DataGridTextColumn Header="Agência" MinWidth="90" Width="Auto" Binding="{Binding Agencia}"/>
                <DataGridTextColumn Header="Conta" MinWidth="90" Width="Auto" Binding="{Binding Conta}"/>
                <DataGridTextColumn Header="Nro. Cheque" MinWidth="125" Width="Auto" Binding="{Binding Numero_cheque}"/>
                <DataGridTextColumn Header="Dias compens." MinWidth="135" Width="Auto" Binding="{Binding Dias_compensacao}"/>
                <DataGridTextColumn Header="Data depósito" MinWidth="140" Width="Auto" Binding="{Binding Data_deposito, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Valor R$" MinWidth="110" Width="Auto" Binding="{Binding Valor}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btConfirmar" Content="_Confirmar" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="75" Height="25" Click="btConfirmar_Click"/>
        <Button x:Name="btInserir" Content="_Incluir [Insert]" HorizontalAlignment="Right" Margin="0,0,90,8" VerticalAlignment="Bottom" Width="92" Height="25" Click="btInserir_Click"/>
        <Button x:Name="btExcluir" Content="_Excluir [Delete]" HorizontalAlignment="Right" Margin="0,0,187,8" VerticalAlignment="Bottom" Width="95" Height="25" Click="btExcluir_Click"/>
        <Label x:Name="label" Content="Valor pago (R$)" HorizontalAlignment="Right" Margin="0,2,247,0" VerticalAlignment="Top" Foreground="#FF019E0F"/>
        <TextBox x:Name="txValor_pago" HorizontalAlignment="Right" Height="23" Margin="0,5,164,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="83" FontSize="13.333"/>
        <Label x:Name="label_Copy" Content="Falta (R$)" HorizontalAlignment="Right" Margin="0,3,93,0" VerticalAlignment="Top" Foreground="#FFC31616"/>
        <TextBox x:Name="txValor_faltando" TextChanged="txValor_faltando_TextChanged" IsReadOnly="False" HorizontalAlignment="Right" Height="23" Margin="0,5,10,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="83" FontSize="13.333"/>

    </Grid>
</Window>
